\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Data}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Lexicon}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Keyword Selection}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Factors Lexicion}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Filtering}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Feature Definition}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Food in Context}{6}{subsection.3.1.1}
\contentsline {subsubsection}{The algorithm}{6}{subsubsection*.2}
\contentsline {subsubsection}{Our approach}{7}{subsubsection*.4}
\contentsline {subsubsection}{Result}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.1.2}Filtering Implemenation}{8}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Analysis}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}General Stats}{11}{section.4.1}
\contentsline {chapter}{Bibliography}{13}{section*.8}
\contentsline {section}{\numberline {4.2}Processing and Storage}{13}{section.4.2}
