\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{lund96}
\citation{lund96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{burgess98}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{2.1}{3}{Toy example of HAL\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Food Keyword Selection}{3}{section.2.2}}
\citation{fao13}
\citation{AbbarMW14}
\citation{fao2008}
\citation{ungp2013}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our Approach}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictor Keyword Selection}{5}{section.2.3}}
\citation{burgess98}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{6}{table.caption.2}}
\newlabel{tab:abc}{{2.2}{6}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivating a Semantic Approach}{6}{subsection.2.3.1}}
\newlabel{subsec:hal}{{2.3.1}{6}{Motivating a Semantic Approach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Our Approach}{7}{subsection.2.3.2}}
\citation{brick02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results [Not finished] }{8}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{9}{table.caption.3}}
\newlabel{tab:abc}{{2.3}{9}{Keywords of Predictor Categories\relax }{table.caption.3}{}}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hutton14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factor Keyword Selection}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtering}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluation}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{11}{section.2.6}}
\citation{fao2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Stats}{12}{section.3.1}}
\newlabel{fig:world}{{3.1a}{13}{Overall Distribution\relax }{figure.caption.4}{}}
\newlabel{sub@fig:world}{{a}{13}{Overall Distribution\relax }{figure.caption.4}{}}
\newlabel{fig:cat}{{3.1b}{13}{Category Distribution\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cat}{{b}{13}{Category Distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{13}{figure.caption.4}}
\newlabel{fig:distribution}{{3.1}{13}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of Tweets per User\relax }}{13}{figure.caption.5}}
\newlabel{fig:tpu}{{3.2}{13}{Distribution of Tweets per User\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of Tweets per User\relax }}{14}{figure.caption.6}}
\newlabel{fig:tpu}{{3.3}{14}{Distribution of Tweets per User\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Keyword Distribution\relax }}{15}{figure.caption.7}}
\newlabel{fig:keywordDistribution}{{3.4}{15}{Keyword Distribution\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{bibDatabase}
\bibcite{AbbarMW14}{1}
\bibcite{hum14}{2}
\bibcite{burgess98}{3}
\bibcite{fao13}{4}
\bibcite{ungp2013}{5}
\bibcite{lund96}{6}
\bibcite{brick02}{7}
\bibcite{fao2008}{8}
\bibcite{RePEc}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Processing and Storage}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dada Processing\relax }}{18}{figure.caption.12}}
\newlabel{fig:dataProcessing}{{3.5}{18}{Dada Processing\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Keywords: Food Lexicion\relax }}{19}{figure.caption.13}}
\newlabel{fig:flex}{{3.6}{19}{Keywords: Food Lexicion\relax }{figure.caption.13}{}}
