\begin{thebibliography}{1}

\bibitem{AbbarMW14}
Sofiane Abbar, Yelena Mejova, and Ingmar Weber.
\newblock You tweet what you eat: Studying food consumption through twitter.
\newblock {\em CoRR}, abs/1412.4361, 2014.

\bibitem{hum14}
Gabriel Grill Joseph Boyd Stefan~Mihaila Alexander Buesser Anton Ovchinnikov
  Ching-Chia Wang Duy Nguyen Fabian~Brix.
\newblock A monitoring and prediction toolset for volatile commodity prices in
  developing countries, 2014.

\bibitem{burgess98}
Curt Burgess and Kevin Lund.
\newblock The dynamics of meaning in memory, 1998.

\bibitem{fao13}
Food and Agriculture~Organisation of~the United~Nations.
\newblock Faos food price index revisited, 2013.

\bibitem{ungp2013}
Pulse~Lab Jakarta.
\newblock Mining indonesian tweets to understand food price crises.
\newblock {\em Food and Agriculture}, 2013.

\bibitem{lund96}
K.~{LUND} and C.~{BURGESS}.
\newblock {PRODUCING} {HIGH-DIMENSIONAL} {SEMANTIC} {SPACES} {FROM} {LEXICAL}
  {CO-OCCURRENCE}.
\newblock {\em Behavior research methods, instruments \& computers},
  28(2):203--208, 1996.

\bibitem{brick02}
C.~Panter-Brick.
\newblock Street children, human rights and public health, 2002.

\bibitem{fao2008}
EC~FAO Food~Security Programme.
\newblock An introduction to the basic concepts of food security.
\newblock {\em EC - FAO Food Security Programme}, 2008.

\bibitem{RePEc}
Pavel Savor and Mungo Wilson.
\newblock {How Much Do Investors Care About Macroeconomic Risk? Evidence from
  Scheduled Economic Announcements}.
\newblock {\em Journal of Financial and Quantitative Analysis},
  48(02):343--375, April 2013.

\end{thebibliography}
