\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{AbbarMW14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexicon}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Keyword Selection}{2}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  A summary of the evolution of our Food Lexicon\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abc}{{2.1}{4}{A summary of the evolution of our Food Lexicon\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Factors Lexicion}{4}{subsection.2.1.2}}
\citation{fao2008}
\citation{ungp2013}
\citation{ungp2013}
\citation{AbbarMW14}
\citation{burgess98}
\citation{lund96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtering}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Definition}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Food in Context}{6}{subsection.3.1.1}}
\newlabel{subsec:hal}{{3.1.1}{6}{Food in Context}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The algorithm}{6}{subsubsection*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toy example of HAL\relax }}{7}{table.caption.3}}
\newlabel{tab:halex}{{3.1}{7}{Toy example of HAL\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our approach}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Result}{8}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtering Implemenation}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Stats}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of Tweets per User\relax }}{11}{figure.caption.6}}
\newlabel{fig:tpu}{{4.1}{11}{Distribution of Tweets per User\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Keyword Distribution\relax }}{12}{figure.caption.7}}
\newlabel{fig:keywordDistribution}{{4.2}{12}{Keyword Distribution\relax }{figure.caption.7}{}}
\bibstyle{plain}
\bibdata{bibDatabase}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processing and Storage}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dada Processing\relax }}{14}{figure.caption.11}}
\newlabel{fig:dataProcessing}{{4.3}{14}{Dada Processing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Keywords: Food Lexicion\relax }}{14}{figure.caption.12}}
\newlabel{fig:flex}{{4.4}{14}{Keywords: Food Lexicion\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Keywords: Food Lexicion\relax }}{15}{figure.caption.13}}
\newlabel{fig:flex}{{4.5}{15}{Keywords: Food Lexicion\relax }{figure.caption.13}{}}
