This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis.aux
The style file: plain.bst
Database file #1: bibDatabase.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5226 characters,
and the built_in function-call counts, 2227 in all, are:
= -- 207
> -- 98
< -- 0
+ -- 42
- -- 30
* -- 121
:= -- 388
add.period$ -- 23
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 194
format.name$ -- 30
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 44
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 94
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 87
