\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{olt15}
\citation{foodwatch}
\citation{Tadesse2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{2}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\citation{lund96}
\citation{lund96}
\citation{burgess98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Social Media Data Acquisition}{6}{chapter.3}}
\newlabel{3}{{\M@TitleReference {3}{Social Media Data Acquisition}}{6}{Social Media Data Acquisition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperspace Analogue to Language}{6}{section.3.1}}
\citation{burgess98}
\citation{lund96}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toy example of HAL\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{\M@TitleReference {3.1}{Toy example of HAL\relax }}{7}{Toy example of HAL\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivating a Semantic Approach}{7}{subsection.3.1.1}}
\newlabel{subsec:hal}{{\M@TitleReference {3.1.1}{Motivating a Semantic Approach}}{7}{Motivating a Semantic Approach}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Evaluation}{7}{subsection.3.1.2}}
\newlabel{sec:exp_eval}{{\M@TitleReference {3.1.2}{Experimental Evaluation}}{7}{Experimental Evaluation}{subsection.3.1.2}{}}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HAL Performance Results}{8}{subsection.3.1.3}}
\newlabel{fig:al_price}{{\M@TitleReference {3.1a}{HAL - Price\relax }}{8}{HAL - Price\relax }{figure.caption.5}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Price\relax }}{8}{HAL - Price\relax }{figure.caption.5}{}}
\newlabel{fig:hal_supply}{{\M@TitleReference {3.1b}{HAL - Supply\relax }}{8}{HAL - Supply\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hal_supply}{{\M@TitleReference {b}{HAL - Supply\relax }}{8}{HAL - Supply\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{8}{figure.caption.5}}
\newlabel{fig:price_supply}{{\M@TitleReference {3.1}{HAL Evaluation for Price and Supply\relax }}{8}{HAL Evaluation for Price and Supply\relax }{figure.caption.5}{}}
\newlabel{fig:al_price}{{\M@TitleReference {3.2a}{HAL - Needs\relax }}{9}{HAL - Needs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Needs\relax }}{9}{HAL - Needs\relax }{figure.caption.6}{}}
\newlabel{fig:al_price}{{\M@TitleReference {3.2b}{HAL - Poverty\relax }}{9}{HAL - Poverty\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {b}{HAL - Poverty\relax }}{9}{HAL - Poverty\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{9}{figure.caption.6}}
\newlabel{fig:poverty_needs}{{\M@TitleReference {3.2}{HAL Evaluation for Poverty and Needs\relax }}{9}{HAL Evaluation for Poverty and Needs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Lexicon}{9}{section.3.2}}
\newlabel{food_lex}{{\M@TitleReference {3.2}{Food Lexicon}}{9}{Food Lexicon}{section.3.2}{}}
\citation{AbbarMW14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Food Lexicon - Hierarchy\relax }}{10}{figure.caption.7}}
\newlabel{fig:food_lex}{{\M@TitleReference {3.3}{Food Lexicon - Hierarchy\relax }}{10}{Food Lexicon - Hierarchy\relax }{figure.caption.7}{}}
\citation{AbbarMW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Candidate Food Term Selection}{11}{subsection.3.2.1}}
\citation{fao2008}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{12}{table.caption.8}}
\newlabel{tab:abc}{{\M@TitleReference {3.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{12}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Predictor Lexicon}{12}{section.3.3}}
\newlabel{pred_lex}{{\M@TitleReference {3.3}{Predictor Lexicon}}{12}{Predictor Lexicon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Candidate Predictor Term Selection}{13}{subsection.3.3.1}}
\citation{olt15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Annotation and False Positive Removal of HAL Results}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Annotation Results}{14}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{15}{table.caption.9}}
\newlabel{tab:pred_lex}{{\M@TitleReference {3.3}{ Keywords of Predictor Categories\relax }}{15}{Keywords of Predictor Categories\relax }{table.caption.9}{}}
\citation{Loper2002}
\citation{hum14}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hum14}
\citation{hutton14}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtering}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Food related Tweets}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predictor related Tweets}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sentiment Extraction}{16}{subsection.3.4.3}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{17}{chapter.4}}
\newlabel{4}{{\M@TitleReference {4}{Analysis}}{17}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Distribution}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Term Distribution}{17}{section.4.2}}
\newlabel{fig:u_log}{{\M@TitleReference {4.1a}{LogLog: Number of Tweets per User\relax }}{18}{LogLog: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {a}{LogLog: Number of Tweets per User\relax }}{18}{LogLog: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{fig:no_power}{{\M@TitleReference {4.1b}{Distribution: Number of Tweets per User\relax }}{18}{Distribution: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{sub@fig:no_power}{{\M@TitleReference {b}{Distribution: Number of Tweets per User\relax }}{18}{Distribution: Number of Tweets per User\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.10}}
\newlabel{fig:animals}{{\M@TitleReference {4.1}{Volume of Tweets per Keyword and per Category\relax }}{18}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.10}{}}
\newlabel{fig:world}{{\M@TitleReference {4.2a}{Overall Distribution\relax }}{18}{Overall Distribution\relax }{figure.caption.11}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{18}{Overall Distribution\relax }{figure.caption.11}{}}
\newlabel{fig:cat}{{\M@TitleReference {4.2b}{Category Distribution\relax }}{18}{Category Distribution\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{18}{Category Distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.11}}
\newlabel{fig:distribution}{{\M@TitleReference {4.2}{Volume of Tweets per Keyword and per Category\relax }}{18}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.11}{}}
\citation{fao2008}
\citation{abbott2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Price Correlation}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{19}{subsection.4.3.1}}
\newlabel{corr_results}{{\M@TitleReference {4.3.1}{Results}}{19}{Results}{subsection.4.3.1}{}}
\citation{fao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{20}{figure.caption.12}}
\newlabel{fig:distribution}{{\M@TitleReference {4.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{20}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{20}{figure.caption.13}}
\newlabel{fig:distribution}{{\M@TitleReference {4.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{20}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.13}{}}
\citation{de08}
\citation{ungp2013}
\citation{ungp2013}
\citation{Tadesse2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{21}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Price Correlation\relax }}{21}{table.caption.14}}
\newlabel{tab:abc}{{\M@TitleReference {4.1}{Price Correlation\relax }}{21}{Price Correlation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversation Drivers}{21}{section.4.4}}
\newlabel{conversation}{{\M@TitleReference {4.4}{Conversation Drivers}}{21}{Conversation Drivers}{section.4.4}{}}
\citation{Lehmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A Visual Analysis of the Social Attention}{22}{subsection.4.4.1}}
\citation{olt15}
\citation{Lehmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Topic Distribution - Food Security\relax }}{23}{figure.caption.15}}
\newlabel{fig:topic_dist}{{\M@TitleReference {4.5}{Topic Distribution - Food Security\relax }}{23}{Topic Distribution - Food Security\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Methodology}{23}{subsection.4.4.2}}
\newlabel{eq:mad}{{4.1}{23}{Methodology}{equation.4.4.1}{}}
\citation{olt15}
\citation{Tadesse2014}
\citation{Julian10}
\citation{fao2008}
\citation{Tadesse2014}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Event Annotation}{24}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{25}{subsection.4.4.4}}
\newlabel{an_result}{{\M@TitleReference {4.4.4}{Results}}{25}{Results}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{26}{figure.caption.16}}
\newlabel{fig:annotation_dist}{{\M@TitleReference {4.6}{Annotation Distribution - Relevant to Food Security\relax }}{26}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion}{26}{subsection.4.4.5}}
\citation{Zadeh65}
\citation{Jang91}
\citation{box90}
\citation{chap04}
\citation{neil93}
\citation{Zadeh65}
\citation{wu12}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model Building}{27}{chapter.5}}
\newlabel{model}{{\M@TitleReference {5}{Model Building}}{27}{Model Building}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A fuzzy approach for Time Series Modelling}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuzzy Logic}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fuzzy Variables and Fuzzy Sets }{28}{subsection.5.2.1}}
\newlabel{eq:gaus}{{5.1}{28}{Fuzzy Variables and Fuzzy Sets}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }}{28}{figure.caption.17}}
\newlabel{fig:fuzz_example}{{\M@TitleReference {5.1}{Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }}{28}{Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fuzzy Interference System}{29}{subsection.5.2.2}}
\newlabel{eq:union}{{5.2}{29}{Fuzzy Interference System}{equation.5.2.2}{}}
\newlabel{eq:probor}{{5.3}{29}{Fuzzy Interference System}{equation.5.2.3}{}}
\newlabel{eq:output}{{5.4}{29}{Fuzzy Interference System}{equation.5.2.4}{}}
\newlabel{eq:finaloutput}{{5.5}{29}{Fuzzy Interference System}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adaptive Neuro Fuzzy Inference System }{29}{subsection.5.2.3}}
\citation{john2012}
\newlabel{eq:normfuzz}{{5.6}{30}{Adaptive Neuro Fuzzy Inference System}{equation.5.2.6}{}}
\newlabel{eq:layer4}{{5.7}{30}{Adaptive Neuro Fuzzy Inference System}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Adaptive Neuro Fuzzy Inference System \relax }}{30}{figure.caption.18}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {5.2}{Adaptive Neuro Fuzzy Inference System \relax }}{30}{Adaptive Neuro Fuzzy Inference System \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{30}{section.5.3}}
\newlabel{dataprocessing}{{\M@TitleReference {5.3}{Data Preprocessing}}{30}{Data Preprocessing}{section.5.3}{}}
\citation{edward81}
\citation{Kaastra96designinga}
\citation{Yao00acase}
\newlabel{eq:solve}{{5.8}{31}{Data Preprocessing}{equation.5.3.8}{}}
\newlabel{fig:u_linear}{{\M@TitleReference {5.3a}{Price Increase Distribution without Scailing\relax }}{31}{Price Increase Distribution without Scailing\relax }{figure.caption.19}{}}
\newlabel{sub@fig:u_linear}{{\M@TitleReference {a}{Price Increase Distribution without Scailing\relax }}{31}{Price Increase Distribution without Scailing\relax }{figure.caption.19}{}}
\newlabel{fig:u_log}{{\M@TitleReference {5.3b}{Price Increase Distribution with Scailing\relax }}{31}{Price Increase Distribution with Scailing\relax }{figure.caption.19}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{Price Increase Distribution with Scailing\relax }}{31}{Price Increase Distribution with Scailing\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{31}{figure.caption.19}}
\newlabel{fig:distribution}{{\M@TitleReference {5.3}{Volume of Tweets per Keyword and per Category\relax }}{31}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training the Model}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methodology for Forcasting with Fuzzy Logic}{32}{section.5.5}}
\newlabel{eq:solve}{{5.9}{32}{Methodology for Forcasting with Fuzzy Logic}{equation.5.5.9}{}}
\newlabel{eq:rmse}{{5.10}{32}{Methodology for Forcasting with Fuzzy Logic}{equation.5.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parameters}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Benchmark Model}{33}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Input Model}{33}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{33}{table.caption.20}}
\newlabel{tab:abc}{{\M@TitleReference {5.1}{Input Model: Benchmark Prediction\relax }}{33}{Input Model: Benchmark Prediction\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Feature Selection}{33}{subsection.5.7.2}}
\newlabel{featSel_bench}{{\M@TitleReference {5.7.2}{Feature Selection}}{33}{Feature Selection}{subsection.5.7.2}{}}
\citation{iuj11}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{34}{table.caption.21}}
\newlabel{tab:feat_mod1}{{\M@TitleReference {5.2}{Feature Selection: Benchmark Prediction\relax }}{34}{Feature Selection: Benchmark Prediction\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Results}{34}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{36}{figure.caption.22}}
\newlabel{fig:res_1}{{\M@TitleReference {5.4}{Prediction Accuracy - Benchmark \relax }}{36}{Prediction Accuracy - Benchmark \relax }{figure.caption.22}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.5a}{4 Day Horizon - RMSE 0.0015948 \relax }}{37}{4 Day Horizon - RMSE 0.0015948 \relax }{figure.caption.23}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0015948 \relax }}{37}{4 Day Horizon - RMSE 0.0015948 \relax }{figure.caption.23}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.5b}{7 Day Horizon - RMSE 0.0030423\relax }}{37}{7 Day Horizon - RMSE 0.0030423\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0030423\relax }}{37}{7 Day Horizon - RMSE 0.0030423\relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.5c}{14 Day Horizon - RMSE 0.015192\relax }}{37}{14 Day Horizon - RMSE 0.015192\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.015192\relax }}{37}{14 Day Horizon - RMSE 0.015192\relax }{figure.caption.23}{}}
\newlabel{fig:long_wheat_price}{{\M@TitleReference {5.5d}{21 Day Horizon - RMSE 0.105\relax }}{37}{21 Day Horizon - RMSE 0.105\relax }{figure.caption.23}{}}
\newlabel{sub@fig:long_wheat_price}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.105\relax }}{37}{21 Day Horizon - RMSE 0.105\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Benchmark Prediction Wheat\relax }}{37}{figure.caption.23}}
\newlabel{fig:wheat_1}{{\M@TitleReference {5.5}{Benchmark Prediction Wheat\relax }}{37}{Benchmark Prediction Wheat\relax }{figure.caption.23}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.6a}{4 Day Horizon - RMSE 0.00086578 \relax }}{38}{4 Day Horizon - RMSE 0.00086578 \relax }{figure.caption.24}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.00086578 \relax }}{38}{4 Day Horizon - RMSE 0.00086578 \relax }{figure.caption.24}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.6b}{7 Day Horizon - RMSE 0.0059255\relax }}{38}{7 Day Horizon - RMSE 0.0059255\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0059255\relax }}{38}{7 Day Horizon - RMSE 0.0059255\relax }{figure.caption.24}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.6c}{14 Day Horizon - RMSE 0.017041\relax }}{38}{14 Day Horizon - RMSE 0.017041\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.017041\relax }}{38}{14 Day Horizon - RMSE 0.017041\relax }{figure.caption.24}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.6d}{21 Day Horizon - RMSE 0.040397\relax }}{38}{21 Day Horizon - RMSE 0.040397\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.040397\relax }}{38}{21 Day Horizon - RMSE 0.040397\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Benchmark Prediction Beef\relax }}{38}{figure.caption.24}}
\newlabel{fig:beef_1}{{\M@TitleReference {5.6}{Benchmark Prediction Beef\relax }}{38}{Benchmark Prediction Beef\relax }{figure.caption.24}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.7a}{4 Day Horizon - RMSE 0.0015964\relax }}{39}{4 Day Horizon - RMSE 0.0015964\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0015964\relax }}{39}{4 Day Horizon - RMSE 0.0015964\relax }{figure.caption.25}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.7b}{7 Day Horizon - RMSE 0.0049564 \relax }}{39}{7 Day Horizon - RMSE 0.0049564 \relax }{figure.caption.25}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0049564 \relax }}{39}{7 Day Horizon - RMSE 0.0049564 \relax }{figure.caption.25}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.7c}{14 Day Horizon - RMSE 0.1185\relax }}{39}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.1185\relax }}{39}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.25}{}}
\newlabel{fig:long_milk_price}{{\M@TitleReference {5.7d}{21 Day Horizon - RMSE 0.023702\relax }}{39}{21 Day Horizon - RMSE 0.023702\relax }{figure.caption.25}{}}
\newlabel{sub@fig:long_milk_price}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.023702\relax }}{39}{21 Day Horizon - RMSE 0.023702\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Benchmark Prediction Milk\relax }}{39}{figure.caption.25}}
\newlabel{fig:milk_1}{{\M@TitleReference {5.7}{Benchmark Prediction Milk\relax }}{39}{Benchmark Prediction Milk\relax }{figure.caption.25}{}}
\citation{nofsinger05}
\citation{Nguyen12}
\citation{Zhang09}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Social Media Model}{40}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Input Model }{40}{subsection.5.8.1}}
\citation{Si_exploitingtopic}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Input Model: Social Media Prediction\relax }}{41}{table.caption.26}}
\newlabel{tab:socio_feat}{{\M@TitleReference {5.3}{Input Model: Social Media Prediction\relax }}{41}{Input Model: Social Media Prediction\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Bolstering the Social Media Features}{41}{subsection.5.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sentiment Correlation\relax }}{41}{table.caption.28}}
\newlabel{tab:smoothing_corr}{{\M@TitleReference {5.4}{Sentiment Correlation\relax }}{41}{Sentiment Correlation\relax }{table.caption.28}{}}
\newlabel{fig:inc_dist}{{\M@TitleReference {5.8a}{Price Increase Distribution of Sentiment Ratio\relax }}{42}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.27}{}}
\newlabel{sub@fig:inc_dist}{{\M@TitleReference {a}{Price Increase Distribution of Sentiment Ratio\relax }}{42}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.27}{}}
\newlabel{fig:s_effect}{{\M@TitleReference {5.8b}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }}{42}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }{figure.caption.27}{}}
\newlabel{sub@fig:s_effect}{{\M@TitleReference {b}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }}{42}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{42}{figure.caption.27}}
\newlabel{fig:distribution}{{\M@TitleReference {5.8}{Volume of Tweets per Keyword and per Category\relax }}{42}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Feature Selection}{42}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{43}{table.caption.29}}
\newlabel{tab:feat_mod2}{{\M@TitleReference {5.5}{Feature Selection: Benchmark Prediction\relax }}{43}{Feature Selection: Benchmark Prediction\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Results}{43}{subsection.5.8.4}}
\newlabel{fig:gull}{{\M@TitleReference {5.9a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{44}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{44}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.30}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.9b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{44}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.30}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{44}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.30}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.9c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{44}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.30}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{44}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.30}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.9d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{44}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.30}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{44}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.30}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.9e}{1 Day Horizon Milk- RMSE 0.3782\relax }}{44}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {e}{1 Day Horizon Milk- RMSE 0.3782\relax }}{44}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.30}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.9f}{1 Day Horizon Milk - RMSE 0.2960\relax }}{44}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {f}{1 Day Horizon Milk - RMSE 0.2960\relax }}{44}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Social Media Prediction\relax }}{44}{figure.caption.30}}
\newlabel{fig:comp_exp}{{\M@TitleReference {5.9}{Social Media Prediction\relax }}{44}{Social Media Prediction\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Combined Model}{45}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Feature Selection}{45}{subsection.5.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{45}{table.caption.31}}
\newlabel{tab:feat_mod3}{{\M@TitleReference {5.6}{Feature Selection: Benchmark Prediction\relax }}{45}{Feature Selection: Benchmark Prediction\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Results}{45}{subsection.5.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.8}Performance Comparison}{45}{subsection.5.8.8}}
\newlabel{fig:gull}{{\M@TitleReference {5.10a}{4 Day Horizon Wheat - RMSE 0.0084\relax }}{46}{4 Day Horizon Wheat - RMSE 0.0084\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Wheat - RMSE 0.0084\relax }}{46}{4 Day Horizon Wheat - RMSE 0.0084\relax }{figure.caption.32}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.10b}{7 Day Horizon Wheat - RMSE 0.0281\relax }}{46}{7 Day Horizon Wheat - RMSE 0.0281\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Wheat - RMSE 0.0281\relax }}{46}{7 Day Horizon Wheat - RMSE 0.0281\relax }{figure.caption.32}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.10c}{14 Day Horizon Wheat - RMSE 0.0557 \relax }}{46}{14 Day Horizon Wheat - RMSE 0.0557 \relax }{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Wheat - RMSE 0.0557 \relax }}{46}{14 Day Horizon Wheat - RMSE 0.0557 \relax }{figure.caption.32}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.10d}{21 Day Horizon Wheat - RMSE 0.0673 \relax }}{46}{21 Day Horizon Wheat - RMSE 0.0673 \relax }{figure.caption.32}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Wheat - RMSE 0.0673 \relax }}{46}{21 Day Horizon Wheat - RMSE 0.0673 \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Social Media Prediction\relax }}{46}{figure.caption.32}}
\newlabel{fig:comp_exp}{{\M@TitleReference {5.10}{Social Media Prediction\relax }}{46}{Social Media Prediction\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.9}Curse of of Dimensionality}{46}{subsection.5.8.9}}
\newlabel{fig:gull}{{\M@TitleReference {5.11a}{Model Comparison Wheat- RMSE 0.016061\relax }}{47}{Model Comparison Wheat- RMSE 0.016061\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{Model Comparison Wheat- RMSE 0.016061\relax }}{47}{Model Comparison Wheat- RMSE 0.016061\relax }{figure.caption.33}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.11b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{47}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.33}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{47}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.33}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.11c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{47}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.33}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{47}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Social Media Prediction\relax }}{47}{figure.caption.33}}
\newlabel{fig:final_res}{{\M@TitleReference {5.11}{Social Media Prediction\relax }}{47}{Social Media Prediction\relax }{figure.caption.33}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{49}{chapter.6}}
\newlabel{6}{{\M@TitleReference {6}{Conclusion}}{49}{Conclusion}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data}{50}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Crowd Flower}{50}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Categorise: Food Price}{50}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Categorise: Food Supply}{51}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Categorise: Food Poverty}{51}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Categorise: Food Needs}{52}{subsection.A.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Price Correlation}{54}{appendix.B}}
\newlabel{pCorr}{{\M@TitleReference {B}{Price Correlation}}{54}{Price Correlation}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{54}{figure.caption.34}}
\newlabel{fig:distribution}{{\M@TitleReference {B.1}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{54}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{54}{figure.caption.35}}
\newlabel{fig:sugar_heat}{{\M@TitleReference {B.2}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{54}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }{figure.caption.35}{}}
\newlabel{fig:gull}{{\M@TitleReference {B.4a}{4 Day Horizon Beef - RMSE 0.0021991\relax }}{55}{4 Day Horizon Beef - RMSE 0.0021991\relax }{figure.caption.37}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Beef - RMSE 0.0021991\relax }}{55}{4 Day Horizon Beef - RMSE 0.0021991\relax }{figure.caption.37}{}}
\newlabel{fig:gull}{{\M@TitleReference {B.4b}{7 Day Horizon Beef - RMSE 0.0065262\relax }}{55}{7 Day Horizon Beef - RMSE 0.0065262\relax }{figure.caption.37}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Beef - RMSE 0.0065262\relax }}{55}{7 Day Horizon Beef - RMSE 0.0065262\relax }{figure.caption.37}{}}
\newlabel{fig:tiger}{{\M@TitleReference {B.4c}{14 Day Horizon Beef - RMSE 0.016448 \relax }}{55}{14 Day Horizon Beef - RMSE 0.016448 \relax }{figure.caption.37}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Beef - RMSE 0.016448 \relax }}{55}{14 Day Horizon Beef - RMSE 0.016448 \relax }{figure.caption.37}{}}
\newlabel{fig:tiger}{{\M@TitleReference {B.4d}{21 Day Horizon Beef - RMSE 0.042037 \relax }}{55}{21 Day Horizon Beef - RMSE 0.042037 \relax }{figure.caption.37}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Beef - RMSE 0.042037 \relax }}{55}{21 Day Horizon Beef - RMSE 0.042037 \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Social Media Prediction\relax }}{55}{figure.caption.37}}
\newlabel{fig:comp_exp}{{\M@TitleReference {B.4}{Social Media Prediction\relax }}{55}{Social Media Prediction\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{55}{figure.caption.36}}
\newlabel{fig:oil_heat}{{\M@TitleReference {B.3}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{55}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }{figure.caption.36}{}}
\newlabel{fig:gull}{{\M@TitleReference {B.5a}{4 Day Horizon Milk - RMSE 0.016061\relax }}{56}{4 Day Horizon Milk - RMSE 0.016061\relax }{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Milk - RMSE 0.016061\relax }}{56}{4 Day Horizon Milk - RMSE 0.016061\relax }{figure.caption.38}{}}
\newlabel{fig:gull}{{\M@TitleReference {B.5b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{56}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{56}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.38}{}}
\newlabel{fig:tiger}{{\M@TitleReference {B.5c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{56}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.38}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{56}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.38}{}}
\newlabel{fig:tiger}{{\M@TitleReference {B.5d}{21 Day Horizon Milk - RMSE 0.15269 \relax }}{56}{21 Day Horizon Milk - RMSE 0.15269 \relax }{figure.caption.38}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Milk - RMSE 0.15269 \relax }}{56}{21 Day Horizon Milk - RMSE 0.15269 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Social Media Prediction\relax }}{56}{figure.caption.38}}
\newlabel{fig:comp_exp}{{\M@TitleReference {B.5}{Social Media Prediction\relax }}{56}{Social Media Prediction\relax }{figure.caption.38}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbbarMW14}{1}
\bibcite{abbott2009}{2}
\bibcite{olt15}{3}
\bibcite{hum14}{4}
\bibcite{bild15}{5}
\bibcite{box90}{6}
\bibcite{burgess98}{7}
\bibcite{chap04}{8}
\bibcite{de08}{9}
\bibcite{john2012}{10}
\bibcite{fao13}{11}
\bibcite{iuj11}{12}
\bibcite{edward81}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.40}}
\bibcite{hutton14}{14}
\bibcite{ungp2013}{15}
\bibcite{Jang91}{16}
\bibcite{Julian10}{17}
\bibcite{Kaastra96designinga}{18}
\bibcite{Lehmann2012}{19}
\bibcite{Loper2002}{20}
\bibcite{lund96}{21}
\bibcite{Nguyen12}{22}
\bibcite{nofsinger05}{23}
\bibcite{fao2008}{24}
\bibcite{RePEc}{25}
\bibcite{Si_exploitingtopic}{26}
\bibcite{stanford2011}{27}
\bibcite{Tadesse2014}{28}
\bibcite{sent10}{29}
\bibcite{neil93}{30}
\bibcite{Whittaker:1998}{31}
\bibcite{wu12}{32}
\bibcite{Yao00acase}{33}
\bibcite{Zadeh65}{34}
\bibcite{Zhang09}{35}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{59}
