\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces A Summary of the Evolution of our Food Lexicon\relax }}{9}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Keywords of Predictor Categories\relax }}{12}{table.caption.9}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Price Correlation\relax }}{18}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{30}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{31}{table.caption.20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Input Model: Social Media Prediction\relax }}{37}{table.caption.25}
\contentsline {table}{\numberline {4.4}{\ignorespaces Sentiment Correlation\relax }}{38}{table.caption.27}
\contentsline {table}{\numberline {4.5}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {4.6}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{41}{table.caption.30}
\contentsline {table}{\numberline {4.7}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{41}{table.caption.31}
\addvspace {10pt}
\addvspace {10pt}
