\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Social Media Data Acquisition}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivating a Semantic Approach}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Food Lexicon}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Candidate Food Term Selection}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Predictor Lexicon}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Candidate Predictor Term Selection}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Annotation and False Positive Removal of HAL Results}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Experimental Evaluation}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Results}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Discussion}{10}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Filtering}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Food related Tweets}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Predictor related Tweets}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Sentiment Extraction}{12}{subsection.2.5.3}
\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Analysis}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Distribution}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Food Term Distribution}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Price Correlation}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Discussion}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Anomalie Detection}{18}{section.3.3}
\contentsline {appendix}{\chapternumberline {A}Data}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Processing and Storage}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Crowd Flower}{22}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Categorise: Food Price}{22}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Categorise: Food Supply}{22}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Categorise: Food Poverty}{23}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Categorise: Food Needs}{24}{subsection.A.2.4}
\contentsline {chapter}{Bibliography}{25}{section*.16}
