\begin{thebibliography}{10}

\bibitem{AbbarMW14}
Sofiane Abbar, Yelena Mejova, and Ingmar Weber.
\newblock You tweet what you eat: Studying food consumption through twitter.
\newblock {\em CoRR}, abs/1412.4361, 2014.

\bibitem{abbott2009}
Philip~C. Abbott, Christopher Hurt, and Wallace~E. Tyner.
\newblock {What's Driving Food Prices? March 2009 Update}.
\newblock Number 48495, March 2009.

\bibitem{olt15}
A.~Olteanu C. Castillo N. Diakopoulos~K. Aberer.
\newblock Comparing events coverage in online news and social media: The case
  of climate change.
\newblock {\em In Proceedings of the AAAI Conference on Web and Social Media
  (ICWSM'15)}, 2015.

\bibitem{hum14}
Gabriel Grill Joseph Boyd Stefan~Mihaila Alexander Buesser Anton Ovchinnikov
  Ching-Chia Wang Duy Nguyen Fabian~Brix.
\newblock A monitoring and prediction toolset for volatile commodity prices in
  developing countries, 2014.

\bibitem{armstrong01}
Jon~Scott Armstrong.
\newblock {\em Principles of forecasting: a handbook for researchers and
  practitioners}, volume~30.
\newblock Springer Science \& Business Media, 2001.

\bibitem{Asur10}
Sitaram Asur and Bernardo~A. Huberman.
\newblock Predicting the future with social media.
\newblock In {\em Proceedings of the 2010 IEEE/WIC/ACM International Conference
  on Web Intelligence and Intelligent Agent Technology - Volume 01}, WI-IAT
  '10, pages 492--499, Washington, DC, USA, 2010. IEEE Computer Society.

\bibitem{benson2013language}
C.~Benson and K.~Kosonen.
\newblock {\em Language Issues in Comparative Education: Inclusive Teaching and
  Learning in Non-Dominant Languages and Cultures}.
\newblock Comparative and International Education: A Diversity of Voices.
  SensePublishers, 2013.

\bibitem{bild15}
David~R. Bild, Yue Liu, Robert~P. Dick, Z.~Morley Mao, and Dan~S. Wallach.
\newblock Aggregate characterization of user behavior in twitter and analysis
  of the retweet graph.
\newblock {\em ACM Trans. Internet Technol.}, 15(1):4:1--4:24, March 2015.

\bibitem{john11}
Johan Bollen, Huina Mao, and Xiao{-}Jun Zeng.
\newblock Twitter mood predicts the stock market.
\newblock {\em J. Comput. Science}, 2(1):1--8, 2011.

\bibitem{box90}
George Edward~Pelham Box and Gwilym Jenkins.
\newblock {\em Time Series Analysis, Forecasting and Control}.
\newblock Holden-Day, Incorporated, 1990.

\bibitem{burgess98}
Curt Burgess and Kevin Lund.
\newblock The dynamics of meaning in memory, 1998.

\bibitem{chap04}
Christopher Chatfield.
\newblock {\em The analysis of time series : an introduction}.
\newblock Texts in statistical science. Chapman \& Hall/CRC, Boca Raton (Fl.),
  2004.

\bibitem{deCastro91}
John~M. de~Castro.
\newblock Seasonal rhythms of human nutrient intake and meal pattern, 1991.

\bibitem{de08}
Munmun De~Choudhury, Hari Sundaram, Ajita John, and Dor{\'e}e~Duncan Seligmann.
\newblock Can blog communication dynamics be correlated with stock market
  activity?
\newblock In {\em Proceedings of the Nineteenth ACM Conference on Hypertext and
  Hypermedia}, HT '08, pages 55--60, New York, NY, USA, 2008. ACM.

\bibitem{adeline14}
Adeline Decuyper, Alex Rutherford, Amit Wadhwa, Jean{-}Martin Bauer, Gautier
  Krings, Thoralf Gutierrez, Vincent~D. Blondel, and Miguel~A. Luengo{-}Oroz.
\newblock Estimating food consumption and poverty indices with mobile phone
  data.
\newblock {\em CoRR}, abs/1412.2595, 2014.

\bibitem{dixon}
Natalie Dixon, Ekaterina Yudin, Bruno Jakic, and Mark Mooij.
\newblock {Food Mood: Measuring Global Food Sentiment One Tweet at a Time}.
\newblock In {\em Proceedings of the Designing Interactive Systems Conference},
  DIS '12, pages 793--794, New York, NY, USA, 2012. ACM.

\bibitem{john2012}
John D’Errico.
\newblock Interpolates and extrapolates nan elements in a 2d array, 2012.

\bibitem{foodwatch}
Food and Water watch.
\newblock Casino of hunger, 2009.

\bibitem{Gaspar14}
Rui Gaspar, Sara Gorj\~{a}o, Beate Seibt, Luisa Lima, Julie Barnett, Adrian
  Moss, and Josephine Wills.
\newblock Tweeting during food crises: A psychosocial analysis of threat coping
  expressions in spain, during the 2011 european ehec outbreak.
\newblock {\em Int. J. Hum.-Comput. Stud.}, 72(2):239--254, February 2014.

\bibitem{iuj11}
Qiang Gong, Ming Liu, and Qianqiu Liu.
\newblock Is momentum really momentum? international evidence, 2011.

\bibitem{edward81}
Robert Hodrick and Edward Prescott.
\newblock Post-war u.s. business cycles: An empirical investigation.
\newblock Discussion Papers 451, Northwestern University, Center for
  Mathematical Studies in Economics and Management Science, 1981.

\bibitem{hutton14}
C.~J. Hutto and Eric Gilbert.
\newblock {VADER:} {A} parsimonious rule-based model for sentiment analysis of
  social media text.
\newblock 2014.

\bibitem{irwin}
Scott~H. Irwin, Dwight~R. Sanders, and Robert~P. Merrin.
\newblock {Devil or Angel? The Role of Speculation in the Recent Commodity
  Price Boom (and Bust)}.
\newblock {\em Journal of Agricultural and Applied Economics}, 41(02), August
  2009.

\bibitem{ungp2013}
Pulse~Lab Jakarta.
\newblock Mining indonesian tweets to understand food price crises.
\newblock {\em Food and Agriculture}, 2013.

\bibitem{Jang91}
Jyh-Shing~Roger Jang.
\newblock Fuzzy modeling using generalized neural networks and kalman filter
  algorithm.
\newblock In Thomas~L. Dean and Kathleen McKeown, editors, {\em AAAI}, pages
  762--767. AAAI Press / The MIT Press, 1991.

\bibitem{Julian10}
Sarah~Macnaughton Julian~Parfitt, Mark~Barthel.
\newblock Food waste within food supply chains: quantification and potential
  for change to 2050.

\bibitem{Kaastra96designinga}
Iebeling Kaastra and Milton Boyd.
\newblock Designing a neural network for forecasting financial and economic
  time series, 1996.

\bibitem{kira92}
Kenji Kira and Larry~A. Rendell.
\newblock A practical approach to feature selection.
\newblock In {\em Proceedings of the Ninth International Workshop on Machine
  Learning}, ML92, pages 249--256, San Francisco, CA, USA, 1992. Morgan
  Kaufmann Publishers Inc.

\bibitem{kono94}
Igor Kononenko.
\newblock Estimating attributes: Analysis and extensions of relief.
\newblock pages 171--182. Springer Verlag, 1994.

\bibitem{Kwak10}
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon.
\newblock What is twitter, a social network or a news media?
\newblock In {\em Proceedings of the 19th International Conference on World
  Wide Web}, WWW '10, pages 591--600, New York, NY, USA, 2010. ACM.

\bibitem{Lehmann2012}
Janette Lehmann, Bruno Gon\c{c}alves, Jos{\'e}~J. Ramasco, and Ciro Cattuto.
\newblock Dynamical classes of collective attention in twitter.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web}, WWW '12, pages 251--260, New York, NY, USA, 2012. ACM.

\bibitem{sentiment2014}
Abby Levenberg, Stephen Pulman, Karo Moilanen, Edwin Simpson, and Stephen
  Roberts.
\newblock Predicting economic indicators from web text using sentiment
  composition.
\newblock In {\em International Journal of Computer and Communication
  Engineering}, Barcelona, Spain, February 2014. IACSIT Press.

\bibitem{lund96}
K.~{LUND} and C.~{BURGESS}.
\newblock {PRODUCING} {HIGH-DIMENSIONAL} {SEMANTIC} {SPACES} {FROM} {LEXICAL}
  {CO-OCCURRENCE}.
\newblock {\em Behavior research methods, instruments \& computers},
  28(2):203--208, 1996.

\bibitem{manuelbeyond}
M.R.M.T. Manuel A.~Hernandez.
\newblock {\em Beyond the numbers: How urban households in Central America
  responded to the recent global crises}.
\newblock Intl Food Policy Res Inst.

\bibitem{mowbray10}
Miranda Mowbray.
\newblock The twittering machine.
\newblock In {\em WEBIST (2)'10}, pages 299--304, 2010.

\bibitem{Nguyen12}
Le~T. Nguyen, Pang Wu, William Chan, Wei Peng, and Ying Zhang.
\newblock Predicting collective sentiment dynamics from time-series social
  media.
\newblock In {\em Proceedings of the First International Workshop on Issues of
  Sentiment Discovery and Opinion Mining}, WISDOM '12, pages 6:1--6:8, New
  York, NY, USA, 2012. ACM.

\bibitem{nofsinger05}
J.~Nofsinger.
\newblock Social mood and financial economics.
\newblock In {\em The Journal of Behavioral Finance}, 144--160, 2005.

\bibitem{alexandra15}
Alexandra Olteanu, Sarah Vieweg, and Carlos Castillo.
\newblock What to {E}xpect {W}hen the {U}nexpected {H}appens: {S}ocial {M}edia
  {C}ommunications {A}cross {C}rises, 2015.

\bibitem{fao2008}
EC~FAO Food~Security Programme.
\newblock An introduction to the basic concepts of food security, 2008.

\bibitem{Robnik97}
Marko Robnik-Sikonja and Igor Kononenko.
\newblock An adaptation of relief for attribute estimation in regression, 1997.

\bibitem{so90610}
P.~{Rutsaert}, Z.~{Pieniak}, A.~{Regan}, A.~{McConnon}, Dr.~M. {Kuttschreuter},
  M.~{Lores}, N.~{Lozano}, A.~{Guzzon}, D~{Santare}, and W.~{Verbeke}.
\newblock Social media as a useful tool in food risk and benefit communication?
  a strategic orientation approach, 2014.

\bibitem{RePEc}
Pavel Savor and Mungo Wilson.
\newblock {How Much Do Investors Care About Macroeconomic Risk? Evidence from
  Scheduled Economic Announcements}.
\newblock {\em Journal of Financial and Quantitative Analysis},
  48(02):343--375, April 2013.

\bibitem{Si_exploitingtopic}
Jianfeng Si, Arjun Mukherjee, Bing Liu, Qing Li, Huayi Li, and Xiaotie Deng.
\newblock Exploiting topic based twitter sentiment for stock prediction.

\bibitem{stanford2011}
Stanford.
\newblock Corenlp.
\newblock 2011.

\bibitem{Tadesse2014}
Getaw Tadesse, Bernardina Algieri, Matthias Kalkuhl, and Joachim von Braun.
\newblock Drivers and triggers of international food price spikes and
  volatility.
\newblock Number~0, pages 117 -- 128, 2014.

\bibitem{sent10}
Mike Thelwall, Kevan Buckley, Georgios Paltoglou, Di~Cai, and Arvid Kappas.
\newblock Sentiment in short strength detection informal text.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 61(12):2544--2558, December
  2010.

\bibitem{tumasjan2010}
A.~Tumasjan, T.O. Sprenger, P.G. Sandner, and I.M. Welpe.
\newblock Predicting elections with twitter: What 140 characters reveal about
  political sentiment, 2010.

\bibitem{twitter13}
Twitter, 2013.

\bibitem{van2012conversation}
S.~Van~Belleghem.
\newblock {\em The Conversation Company: Boost Your Business Through Culture,
  People and Social Media}.
\newblock Kogan Page, 2012.

\bibitem{neil93}
Andreas~S. Weigend and Neil~A. Gershenfeld, editors.
\newblock {\em Time series prediction : forecasting the future and
  understanding the past : proceedings of the {NATO} advanced research workshop
  on comparative Time series analysis held in Santa Fe, New Mexico, May, 1992},
  Santa Fe Institute studies in the sciences of complexity. Proceedings
  volumes, 1992, Santa Fe, 1993. Addison-Wesley.

\bibitem{west2013}
Robert West, Ryen~W. White, and Eric Horvitz.
\newblock From cookies to cooks: Insights on dietary patterns via analysis of
  web usage logs, 2013.

\bibitem{Whittaker:1998}
Steve Whittaker, Loren Terveen, Will Hill, and Lynn Cherny.
\newblock The dynamics of mass interaction.
\newblock In {\em Proceedings of the 1998 ACM Conference on Computer Supported
  Cooperative Work}, CSCW '98, pages 257--264, New York, NY, USA, 1998. ACM.

\bibitem{wu12}
Dongrui Wu.
\newblock Twelve considerations in choosing between gaussian and trapezoidal
  membership functions in interval type-2 fuzzy logic controllers.
\newblock In {\em FUZZ-IEEE}, pages 1--8. IEEE, 2012.

\bibitem{Yao00acase}
Jingtao Yao and Chew~Lim Tan.
\newblock A case study on using neural networks to perform technical
  forecasting of forex, 2000.

\bibitem{Zadeh65}
{L.A.} Zadeh.
\newblock Fuzzy sets.
\newblock {\em Information Control}, 8:338--353, 1965.

\bibitem{Zhang09}
Wenbin Zhang and Steven Skiena.
\newblock Improving movie gross prediction through news analysis.
\newblock In {\em Proceedings of the 2009 IEEE/WIC/ACM International Joint
  Conference on Web Intelligence and Intelligent Agent Technology - Volume 01},
  WI-IAT '09, pages 301--304, Washington, DC, USA, 2009. IEEE Computer Society.

\bibitem{xue12}
Xue Zhang, Hauke Fuehres, and PeterA. Gloor.
\newblock Predicting asset value through twitter buzz, 2012.

\end{thebibliography}
