This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
A bad cross reference---entry "Jang91"
refers to entry "conf/aaai/1991-2", which doesn't exist
A bad cross reference---entry "wu12"
refers to entry "conf/fuzzIEEE/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/aaai/1991-2"
Warning--I didn't find a database entry for "conf/fuzzIEEE/2012"
Warning--empty booktitle in abbott2009
Warning--there's a number but no series in abbott2009
Warning--empty journal in hutton14
Warning--empty booktitle in Julian10
Warning--empty year in Julian10
Warning--empty journal in stanford2011
Warning--empty booktitle in Tadesse2014
Warning--there's a number but no series in Tadesse2014
You've used 35 entries,
            2118 wiz_defined-function locations,
            715 strings with 10323 characters,
and the built_in function-call counts, 11246 in all, are:
= -- 1100
> -- 512
< -- 12
+ -- 207
- -- 166
* -- 683
:= -- 1824
add.period$ -- 104
call.type$ -- 35
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 452
empty$ -- 928
format.name$ -- 166
if$ -- 2427
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 26
newline$ -- 167
num.names$ -- 73
pop$ -- 245
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 563
swap$ -- 113
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 8
while$ -- 104
width$ -- 37
write$ -- 368
(There were 2 error messages)
