\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Toy example of HAL\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces A Summary of the Evolution of our Food Lexicon\relax }}{11}{table.caption.7}
\contentsline {table}{\numberline {3.3}{\ignorespaces Categorisation of Predictor Lexicon\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {3.4}{\ignorespaces Keywords of Predictor Categories\relax }}{15}{table.caption.10}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Price Correlation\relax }}{21}{table.caption.17}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Input Model: Social Media Prediction\relax }}{30}{table.caption.24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{31}{table.caption.26}
\contentsline {table}{\numberline {5.4}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{32}{table.caption.28}
\contentsline {table}{\numberline {5.5}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{32}{table.caption.30}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter Settings\relax }}{39}{table.caption.34}
\contentsline {table}{\numberline {5.7}{\ignorespaces Sentiment Correlation\relax }}{40}{table.caption.36}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
