\begin{thebibliography}{10}

\bibitem{olt15}
N.~Diakopoulos K.~Aberer A.~Olteanu, C.~Castillo.
\newblock Comparing events coverage in online news and social media: The case
  of climate change.
\newblock {\em In Proceedings of the AAAI Conference on Web and Social Media
  (ICWSM'15)}, 2015.

\bibitem{AbbarMW14}
Sofiane Abbar, Yelena Mejova, and Ingmar Weber.
\newblock You tweet what you eat: Studying food consumption through twitter.
\newblock {\em CoRR}, abs/1412.4361, 2014.

\bibitem{hum14}
Gabriel Grill Joseph Boyd Stefan~Mihaila Alexander Buesser Anton Ovchinnikov
  Ching-Chia Wang Duy Nguyen Fabian~Brix.
\newblock A monitoring and prediction toolset for volatile commodity prices in
  developing countries, 2014.

\bibitem{bild15}
David~R. Bild, Yue Liu, Robert~P. Dick, Z.~Morley Mao, and Dan~S. Wallach.
\newblock Aggregate characterization of user behavior in twitter and analysis
  of the retweet graph.
\newblock {\em ACM Trans. Internet Technol.}, 15(1):4:1--4:24, March 2015.

\bibitem{burgess98}
Curt Burgess and Kevin Lund.
\newblock The dynamics of meaning in memory, 1998.

\bibitem{fao13}
Food and Agriculture~Organisation of~the United~Nations.
\newblock Faos food price index revisited, 2013.

\bibitem{ungp2013}
Pulse~Lab Jakarta.
\newblock Mining indonesian tweets to understand food price crises.
\newblock {\em Food and Agriculture}, 2013.

\bibitem{lund96}
K.~{LUND} and C.~{BURGESS}.
\newblock {PRODUCING} {HIGH-DIMENSIONAL} {SEMANTIC} {SPACES} {FROM} {LEXICAL}
  {CO-OCCURRENCE}.
\newblock {\em Behavior research methods, instruments \& computers},
  28(2):203--208, 1996.

\bibitem{fao2008}
EC~FAO Food~Security Programme.
\newblock An introduction to the basic concepts of food security.
\newblock {\em EC - FAO Food Security Programme}, 2008.

\bibitem{RePEc}
Pavel Savor and Mungo Wilson.
\newblock {How Much Do Investors Care About Macroeconomic Risk? Evidence from
  Scheduled Economic Announcements}.
\newblock {\em Journal of Financial and Quantitative Analysis},
  48(02):343--375, April 2013.

\bibitem{stanford2011}
Stanford.
\newblock Corenlp, 2011.

\bibitem{sent10}
Mike Thelwall, Kevan Buckley, Georgios Paltoglou, Di~Cai, and Arvid Kappas.
\newblock Sentiment in short strength detection informal text.
\newblock {\em J. Am. Soc. Inf. Sci. Technol.}, 61(12):2544--2558, December
  2010.

\bibitem{Whittaker:1998}
Steve Whittaker, Loren Terveen, Will Hill, and Lynn Cherny.
\newblock The dynamics of mass interaction.
\newblock In {\em Proceedings of the 1998 ACM Conference on Computer Supported
  Cooperative Work}, CSCW '98, pages 257--264, New York, NY, USA, 1998. ACM.

\end{thebibliography}
