\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{lund96}
\citation{lund96}
\citation{burgess98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Social Media Data Acquisition}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{4}{section.2.1}}
\citation{burgess98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{\M@TitleReference {2.1}{Toy example of HAL\relax }}{5}{Toy example of HAL\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivating a Semantic Approach}{5}{subsection.2.1.1}}
\newlabel{subsec:hal}{{\M@TitleReference {2.1.1}{Motivating a Semantic Approach}}{5}{Motivating a Semantic Approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Food Lexicon}{5}{section.2.2}}
\citation{fao13}
\citation{AbbarMW14}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Candidate Food Term Selection}{6}{subsection.2.2.1}}
\citation{ungp2013}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{7}{table.caption.5}}
\newlabel{tab:abc}{{\M@TitleReference {2.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{7}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictor Lexicon}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Candidate Predictor Term Selection}{8}{subsection.2.3.1}}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Annotation and False Positive Removal of HAL Results}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Evaluation}{9}{section.2.4}}
\newlabel{sec:exp_eval}{{\M@TitleReference {2.4}{Experimental Evaluation}}{9}{Experimental Evaluation}{section.2.4}{}}
\citation{olt15}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Results}{10}{subsection.2.4.1}}
\newlabel{fig:al_price}{{\M@TitleReference {2.1a}{HAL - Price\relax }}{10}{HAL - Price\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Price\relax }}{10}{HAL - Price\relax }{figure.caption.6}{}}
\newlabel{fig:hal_supply}{{\M@TitleReference {2.1b}{HAL - Supply\relax }}{10}{HAL - Supply\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hal_supply}{{\M@TitleReference {b}{HAL - Supply\relax }}{10}{HAL - Supply\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{10}{figure.caption.6}}
\newlabel{fig:price_supply}{{\M@TitleReference {2.1}{HAL Evaluation for Price and Supply\relax }}{10}{HAL Evaluation for Price and Supply\relax }{figure.caption.6}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2a}{HAL - Needs\relax }}{11}{HAL - Needs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Needs\relax }}{11}{HAL - Needs\relax }{figure.caption.7}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2b}{HAL - Poverty\relax }}{11}{HAL - Poverty\relax }{figure.caption.7}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {b}{HAL - Poverty\relax }}{11}{HAL - Poverty\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{11}{figure.caption.7}}
\newlabel{fig:poverty_needs}{{\M@TitleReference {2.2}{HAL Evaluation for Poverty and Needs\relax }}{11}{HAL Evaluation for Poverty and Needs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discussion}{11}{subsection.2.4.2}}
\citation{Loper2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{12}{table.caption.8}}
\newlabel{tab:pred_lex}{{\M@TitleReference {2.3}{ Keywords of Predictor Categories\relax }}{12}{Keywords of Predictor Categories\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtering}{12}{section.2.5}}
\citation{hum14}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hum14}
\citation{hutton14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Food related Tweets}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predictor related Tweets}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sentiment Extraction}{13}{subsection.2.5.3}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Distribution}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Term Distribution}{14}{section.3.2}}
\newlabel{fig:u_log}{{\M@TitleReference {3.1a}{LogLog: Number of Tweets per User\relax }}{15}{LogLog: Number of Tweets per User\relax }{figure.caption.9}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {a}{LogLog: Number of Tweets per User\relax }}{15}{LogLog: Number of Tweets per User\relax }{figure.caption.9}{}}
\newlabel{fig:no_power}{{\M@TitleReference {3.1b}{Distribution: Number of Tweets per User\relax }}{15}{Distribution: Number of Tweets per User\relax }{figure.caption.9}{}}
\newlabel{sub@fig:no_power}{{\M@TitleReference {b}{Distribution: Number of Tweets per User\relax }}{15}{Distribution: Number of Tweets per User\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.9}}
\newlabel{fig:animals}{{\M@TitleReference {3.1}{Volume of Tweets per Keyword and per Category\relax }}{15}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.9}{}}
\newlabel{fig:world}{{\M@TitleReference {3.2a}{Overall Distribution\relax }}{15}{Overall Distribution\relax }{figure.caption.10}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{15}{Overall Distribution\relax }{figure.caption.10}{}}
\newlabel{fig:cat}{{\M@TitleReference {3.2b}{Category Distribution\relax }}{15}{Category Distribution\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{15}{Category Distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.10}}
\newlabel{fig:distribution}{{\M@TitleReference {3.2}{Volume of Tweets per Keyword and per Category\relax }}{15}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.10}{}}
\citation{fao2008}
\citation{abbott2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Price Correlation}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analysis}{16}{subsection.3.3.1}}
\citation{fao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.11}}
\newlabel{fig:distribution}{{\M@TitleReference {3.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{17}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.12}}
\newlabel{fig:distribution}{{\M@TitleReference {3.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{17}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.12}{}}
\citation{de08}
\citation{ungp2013}
\citation{ungp2013}
\citation{Tadesse2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{18}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Price Correlation\relax }}{18}{table.caption.13}}
\newlabel{tab:abc}{{\M@TitleReference {3.1}{Price Correlation\relax }}{18}{Price Correlation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversation Drivers}{18}{section.3.4}}
\citation{Lehmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Visual Analysis of the Social Attention}{19}{subsection.3.4.1}}
\citation{olt15}
\citation{Lehmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topic Distribution - Food Security\relax }}{20}{figure.caption.14}}
\newlabel{fig:topic_dist}{{\M@TitleReference {3.5}{Topic Distribution - Food Security\relax }}{20}{Topic Distribution - Food Security\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methodology}{20}{subsection.3.4.2}}
\newlabel{eq:solve}{{3.1}{20}{Methodology}{equation.3.4.1}{}}
\citation{olt15}
\citation{Tadesse2014}
\citation{Julian10}
\citation{fao2008}
\citation{Tadesse2014}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Event Annotation}{21}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{22}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{23}{figure.caption.15}}
\newlabel{fig:annotation_dist}{{\M@TitleReference {3.6}{Annotation Distribution - Relevant to Food Security\relax }}{23}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{23}{section.3.5}}
\citation{Zadeh65}
\citation{Jang91}
\citation{box90}
\citation{chap04}
\citation{neil93}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Model Building}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A fuzzy approach for Time Series Modeling}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuzzy Logic}{24}{section.4.2}}
\citation{wu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuzzy Variables }{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Sets}{25}{subsection.4.2.2}}
\newlabel{eq:gaus}{{4.1}{25}{Fuzzy Sets}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fuzzy Interference System}{25}{subsection.4.2.3}}
\newlabel{eq:union}{{4.2}{25}{Fuzzy Interference System}{equation.4.2.2}{}}
\newlabel{eq:probor}{{4.3}{26}{Fuzzy Interference System}{equation.4.2.3}{}}
\newlabel{eq:output}{{4.4}{26}{Fuzzy Interference System}{equation.4.2.4}{}}
\newlabel{eq:finaloutput}{{4.5}{26}{Fuzzy Interference System}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adaptive Neuro Fuzzy Inference System }{26}{subsection.4.2.4}}
\newlabel{eq:normfuzz}{{4.6}{26}{Adaptive Neuro Fuzzy Inference System}{equation.4.2.6}{}}
\newlabel{eq:layer4}{{4.7}{26}{Adaptive Neuro Fuzzy Inference System}{equation.4.2.7}{}}
\citation{john2012}
\citation{edward81}
\citation{Kaastra96designinga}
\citation{Yao00acase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{27}{figure.caption.16}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {4.1}{Annotation Distribution - Relevant to Food Security\relax }}{27}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Source and Data Preprocessing}{27}{section.4.3}}
\newlabel{eq:solve}{{4.8}{27}{Data Source and Data Preprocessing}{equation.4.3.8}{}}
\newlabel{fig:u_linear}{{\M@TitleReference {4.2a}{Price Increase Distribution without Scailing\relax }}{28}{Price Increase Distribution without Scailing\relax }{figure.caption.17}{}}
\newlabel{sub@fig:u_linear}{{\M@TitleReference {a}{Price Increase Distribution without Scailing\relax }}{28}{Price Increase Distribution without Scailing\relax }{figure.caption.17}{}}
\newlabel{fig:u_log}{{\M@TitleReference {4.2b}{Price Increase Distribution with Scailing\relax }}{28}{Price Increase Distribution with Scailing\relax }{figure.caption.17}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{Price Increase Distribution with Scailing\relax }}{28}{Price Increase Distribution with Scailing\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{28}{figure.caption.17}}
\newlabel{fig:distribution}{{\M@TitleReference {4.2}{Volume of Tweets per Keyword and per Category\relax }}{28}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training the Model}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology for forecasting with Fuzzy Logic}{29}{section.4.5}}
\newlabel{eq:solve}{{4.9}{29}{Methodology for forecasting with Fuzzy Logic}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameters}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Benchmark Model}{29}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Input Model}{29}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{30}{table.caption.18}}
\newlabel{tab:abc}{{\M@TitleReference {4.1}{Input Model: Benchmark Prediction\relax }}{30}{Input Model: Benchmark Prediction\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Feature Selection}{30}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{30}{table.caption.19}}
\newlabel{tab:abc}{{\M@TitleReference {4.2}{Feature Selection: Benchmark Prediction\relax }}{30}{Feature Selection: Benchmark Prediction\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{30}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{31}{figure.caption.20}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {4.3}{Prediction Accuracy - Benchmark \relax }}{31}{Prediction Accuracy - Benchmark \relax }{figure.caption.20}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.4a}{4 Day Horizon - RMSE 0.0012 \relax }}{32}{4 Day Horizon - RMSE 0.0012 \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0012 \relax }}{32}{4 Day Horizon - RMSE 0.0012 \relax }{figure.caption.21}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.4b}{7 Day Horizon - RMSE 0.0043\relax }}{32}{7 Day Horizon - RMSE 0.0043\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0043\relax }}{32}{7 Day Horizon - RMSE 0.0043\relax }{figure.caption.21}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.4c}{10 Day Horizon - RMSE 0.0111\relax }}{32}{10 Day Horizon - RMSE 0.0111\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{10 Day Horizon - RMSE 0.0111\relax }}{32}{10 Day Horizon - RMSE 0.0111\relax }{figure.caption.21}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.4d}{20 Day Horizon - RMSE 0.0856\relax }}{32}{20 Day Horizon - RMSE 0.0856\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.0856\relax }}{32}{20 Day Horizon - RMSE 0.0856\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark Prediction Wheat\relax }}{32}{figure.caption.21}}
\newlabel{fig:animals}{{\M@TitleReference {4.4}{Benchmark Prediction Wheat\relax }}{32}{Benchmark Prediction Wheat\relax }{figure.caption.21}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.5a}{4 Day Horizon - RMSE 0.0027 \relax }}{33}{4 Day Horizon - RMSE 0.0027 \relax }{figure.caption.22}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0027 \relax }}{33}{4 Day Horizon - RMSE 0.0027 \relax }{figure.caption.22}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.5b}{7 Day Horizon - RMSE 0.0066\relax }}{33}{7 Day Horizon - RMSE 0.0066\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0066\relax }}{33}{7 Day Horizon - RMSE 0.0066\relax }{figure.caption.22}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.5c}{14 Day Horizon - RMSE 0.0508\relax }}{33}{14 Day Horizon - RMSE 0.0508\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.0508\relax }}{33}{14 Day Horizon - RMSE 0.0508\relax }{figure.caption.22}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.5d}{20 Day Horizon - RMSE 0.1013\relax }}{33}{20 Day Horizon - RMSE 0.1013\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.1013\relax }}{33}{20 Day Horizon - RMSE 0.1013\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark Prediction Beef\relax }}{33}{figure.caption.22}}
\newlabel{fig:animals}{{\M@TitleReference {4.5}{Benchmark Prediction Beef\relax }}{33}{Benchmark Prediction Beef\relax }{figure.caption.22}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.6a}{4 Day Horizon - RMSE 0.0088\relax }}{34}{4 Day Horizon - RMSE 0.0088\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0088\relax }}{34}{4 Day Horizon - RMSE 0.0088\relax }{figure.caption.23}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.6b}{7 Day Horizon - RMSE 0.0286 \relax }}{34}{7 Day Horizon - RMSE 0.0286 \relax }{figure.caption.23}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0286 \relax }}{34}{7 Day Horizon - RMSE 0.0286 \relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.6c}{14 Day Horizon - RMSE 0.1185\relax }}{34}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.1185\relax }}{34}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.6d}{20 Day Horizon - RMSE 0.2039\relax }}{34}{20 Day Horizon - RMSE 0.2039\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.2039\relax }}{34}{20 Day Horizon - RMSE 0.2039\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark Prediction Milk\relax }}{34}{figure.caption.23}}
\newlabel{fig:animals}{{\M@TitleReference {4.6}{Benchmark Prediction Milk\relax }}{34}{Benchmark Prediction Milk\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Social Media Model}{35}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Horizon}{35}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prediction Accuracy - Social Media Features \relax }}{35}{figure.caption.24}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {4.7}{Prediction Accuracy - Social Media Features \relax }}{35}{Prediction Accuracy - Social Media Features \relax }{figure.caption.24}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.8a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{36}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.25}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{36}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.25}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.8b}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{36}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.25}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{36}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.25}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.8c}{1 Day Horizon Milk- RMSE 0.3782\relax }}{36}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{1 Day Horizon Milk- RMSE 0.3782\relax }}{36}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Social Media Prediction\relax }}{36}{figure.caption.25}}
\newlabel{fig:animals}{{\M@TitleReference {4.8}{Social Media Prediction\relax }}{36}{Social Media Prediction\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Number of Features}{37}{subsection.4.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prediction Accuracy - Social Media Features \relax }}{37}{figure.caption.26}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {4.9}{Prediction Accuracy - Social Media Features \relax }}{37}{Prediction Accuracy - Social Media Features \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Curse of of Dimensionality}{37}{subsection.4.8.3}}
\newlabel{fig:gull}{{\M@TitleReference {4.10a}{1 Day Horizon Wheat 18 Features - RMSE 0.2422\relax }}{38}{1 Day Horizon Wheat 18 Features - RMSE 0.2422\relax }{figure.caption.27}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{1 Day Horizon Wheat 18 Features - RMSE 0.2422\relax }}{38}{1 Day Horizon Wheat 18 Features - RMSE 0.2422\relax }{figure.caption.27}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.10b}{1 Day Horizon Beef 18 Features - RMSE 0.2412 \relax }}{38}{1 Day Horizon Beef 18 Features - RMSE 0.2412 \relax }{figure.caption.27}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{1 Day Horizon Beef 18 Features - RMSE 0.2412 \relax }}{38}{1 Day Horizon Beef 18 Features - RMSE 0.2412 \relax }{figure.caption.27}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.10c}{1 Day Horizon Milk 18 Features - RMSE 0.2581\relax }}{38}{1 Day Horizon Milk 18 Features - RMSE 0.2581\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{1 Day Horizon Milk 18 Features - RMSE 0.2581\relax }}{38}{1 Day Horizon Milk 18 Features - RMSE 0.2581\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Social Media Prediction\relax }}{38}{figure.caption.27}}
\newlabel{fig:animals}{{\M@TitleReference {4.10}{Social Media Prediction\relax }}{38}{Social Media Prediction\relax }{figure.caption.27}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data}{40}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Processing and Storage}{40}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Processing\relax }}{40}{figure.caption.28}}
\newlabel{fig:dataProcessing}{{\M@TitleReference {A.1}{Data Processing\relax }}{40}{Data Processing\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Crowd Flower}{41}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categorise: Food Price}{41}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Categorise: Food Supply}{41}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Categorise: Food Poverty}{42}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Categorise: Food Needs}{43}{subsection.A.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Price Correlation}{44}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{44}{figure.caption.29}}
\newlabel{fig:distribution}{{\M@TitleReference {B.1}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{44}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{44}{figure.caption.30}}
\newlabel{fig:sugar_heat}{{\M@TitleReference {B.2}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{44}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{45}{figure.caption.31}}
\newlabel{fig:oil_heat}{{\M@TitleReference {B.3}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{45}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }{figure.caption.31}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbbarMW14}{1}
\bibcite{abbott2009}{2}
\bibcite{olt15}{3}
\bibcite{hum14}{4}
\bibcite{bild15}{5}
\bibcite{box90}{6}
\bibcite{burgess98}{7}
\bibcite{chap04}{8}
\bibcite{de08}{9}
\bibcite{john2012}{10}
\bibcite{fao13}{11}
\bibcite{edward81}{12}
\bibcite{hutton14}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.33}}
\bibcite{ungp2013}{14}
\bibcite{Jang91}{15}
\bibcite{Julian10}{16}
\bibcite{Kaastra96designinga}{17}
\bibcite{Lehmann2012}{18}
\bibcite{Loper2002}{19}
\bibcite{lund96}{20}
\bibcite{fao2008}{21}
\bibcite{RePEc}{22}
\bibcite{stanford2011}{23}
\bibcite{Tadesse2014}{24}
\bibcite{sent10}{25}
\bibcite{neil93}{26}
\bibcite{Whittaker:1998}{27}
\bibcite{wu12}{28}
\bibcite{Yao00acase}{29}
\bibcite{Zadeh65}{30}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{48}
