\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{olt15}
\citation{foodwatch}
\citation{Tadesse2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{2}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\citation{lund96}
\citation{burgess98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Social Media Data Acquisition}{6}{chapter.3}}
\newlabel{3}{{\M@TitleReference {3}{Social Media Data Acquisition}}{6}{Social Media Data Acquisition}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperspace Analogue to Language}{6}{section.3.1}}
\citation{burgess98}
\citation{burgess98}
\citation{lund96}
\citation{lund96}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toy example of HAL\relax }}{7}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{\M@TitleReference {3.1}{Toy example of HAL\relax }}{7}{Toy example of HAL\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivating a Semantic Approach}{7}{subsection.3.1.1}}
\newlabel{subsec:hal}{{\M@TitleReference {3.1.1}{Motivating a Semantic Approach}}{7}{Motivating a Semantic Approach}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Experimental Evaluation}{7}{subsection.3.1.2}}
\newlabel{sec:exp_eval}{{\M@TitleReference {3.1.2}{Experimental Evaluation}}{7}{Experimental Evaluation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HAL Performance Results}{8}{subsection.3.1.3}}
\newlabel{fig:al_price}{{\M@TitleReference {3.1a}{HAL - Price\relax }}{8}{HAL - Price\relax }{figure.caption.5}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Price\relax }}{8}{HAL - Price\relax }{figure.caption.5}{}}
\newlabel{fig:hal_supply}{{\M@TitleReference {3.1b}{HAL - Supply\relax }}{8}{HAL - Supply\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hal_supply}{{\M@TitleReference {b}{HAL - Supply\relax }}{8}{HAL - Supply\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{8}{figure.caption.5}}
\newlabel{fig:price_supply}{{\M@TitleReference {3.1}{HAL Evaluation for Price and Supply\relax }}{8}{HAL Evaluation for Price and Supply\relax }{figure.caption.5}{}}
\newlabel{fig:al_price}{{\M@TitleReference {3.2a}{HAL - Needs\relax }}{8}{HAL - Needs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Needs\relax }}{8}{HAL - Needs\relax }{figure.caption.6}{}}
\newlabel{fig:al_price}{{\M@TitleReference {3.2b}{HAL - Poverty\relax }}{8}{HAL - Poverty\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {b}{HAL - Poverty\relax }}{8}{HAL - Poverty\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{8}{figure.caption.6}}
\newlabel{fig:poverty_needs}{{\M@TitleReference {3.2}{HAL Evaluation for Poverty and Needs\relax }}{8}{HAL Evaluation for Poverty and Needs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Discussion}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Lexicon}{9}{section.3.2}}
\newlabel{food_lex}{{\M@TitleReference {3.2}{Food Lexicon}}{9}{Food Lexicon}{section.3.2}{}}
\citation{AbbarMW14}
\citation{AbbarMW14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Food Lexicon - Hierarchy\relax }}{10}{figure.caption.7}}
\newlabel{fig:food_lex}{{\M@TitleReference {3.3}{Food Lexicon - Hierarchy\relax }}{10}{Food Lexicon - Hierarchy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Candidate Food Term Selection}{10}{subsection.3.2.1}}
\citation{fao2008}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{11}{table.caption.8}}
\newlabel{tab:abc}{{\M@TitleReference {3.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{11}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Predictor Lexicon}{11}{section.3.3}}
\newlabel{pred_lex}{{\M@TitleReference {3.3}{Predictor Lexicon}}{11}{Predictor Lexicon}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Candidate Predictor Term Selection}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Annotation and False Positive Removal of HAL Results}{12}{subsection.3.3.2}}
\citation{olt15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Annotation Results}{13}{subsection.3.3.3}}
\citation{Loper2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{14}{table.caption.9}}
\newlabel{tab:pred_lex}{{\M@TitleReference {3.3}{ Keywords of Predictor Categories\relax }}{14}{Keywords of Predictor Categories\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtering}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Food Related Tweets}{14}{subsection.3.4.1}}
\citation{hum14}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hum14}
\citation{hutton14}
\citation{hutton14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predictor Related Tweets}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sentiment Extraction}{15}{subsection.3.4.3}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{16}{chapter.4}}
\newlabel{4}{{\M@TitleReference {4}{Analysis}}{16}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Distribution}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Food Term Distribution}{16}{section.4.2}}
\newlabel{fig:u_log}{{\M@TitleReference {4.1a}{LogLog: Number of Tweets per User\relax }}{17}{LogLog: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {a}{LogLog: Number of Tweets per User\relax }}{17}{LogLog: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{fig:no_power}{{\M@TitleReference {4.1b}{Distribution: Number of Tweets per User\relax }}{17}{Distribution: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{sub@fig:no_power}{{\M@TitleReference {b}{Distribution: Number of Tweets per User\relax }}{17}{Distribution: Number of Tweets per User\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.10}}
\newlabel{fig:animals}{{\M@TitleReference {4.1}{Volume of Tweets per Keyword and per Category\relax }}{17}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.10}{}}
\newlabel{fig:world}{{\M@TitleReference {4.2a}{Overall Distribution\relax }}{17}{Overall Distribution\relax }{figure.caption.11}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{17}{Overall Distribution\relax }{figure.caption.11}{}}
\newlabel{fig:cat}{{\M@TitleReference {4.2b}{Category Distribution\relax }}{17}{Category Distribution\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{17}{Category Distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.11}}
\newlabel{fig:distribution}{{\M@TitleReference {4.2}{Volume of Tweets per Keyword and per Category\relax }}{17}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Price Correlation}{17}{section.4.3}}
\citation{fao2008}
\citation{abbott2009}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{18}{subsection.4.3.1}}
\newlabel{corr_results}{{\M@TitleReference {4.3.1}{Results}}{18}{Results}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.12}}
\newlabel{fig:distribution}{{\M@TitleReference {4.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{18}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.12}{}}
\citation{de08}
\citation{ungp2013}
\citation{ungp2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{19}{figure.caption.13}}
\newlabel{fig:distribution}{{\M@TitleReference {4.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{19}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discussion}{19}{subsection.4.3.2}}
\citation{Tadesse2014}
\citation{Lehmann2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Price Correlation\relax }}{20}{table.caption.14}}
\newlabel{tab:abc}{{\M@TitleReference {4.1}{Price Correlation\relax }}{20}{Price Correlation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversation Drivers}{20}{section.4.4}}
\newlabel{conversation}{{\M@TitleReference {4.4}{Conversation Drivers}}{20}{Conversation Drivers}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A Visual Analysis of the Social Attention}{20}{subsection.4.4.1}}
\citation{olt15}
\citation{Lehmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Topic Distribution - Food Security\relax }}{21}{figure.caption.15}}
\newlabel{fig:topic_dist}{{\M@TitleReference {4.5}{Topic Distribution - Food Security\relax }}{21}{Topic Distribution - Food Security\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Methodology}{21}{subsection.4.4.2}}
\citation{olt15}
\citation{Tadesse2014}
\citation{Julian10}
\citation{fao2008}
\citation{Tadesse2014}
\citation{fao2008}
\newlabel{eq:mad}{{4.1}{22}{Methodology}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Event Annotation}{22}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{23}{subsection.4.4.4}}
\newlabel{an_result}{{\M@TitleReference {4.4.4}{Results}}{23}{Results}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{24}{figure.caption.16}}
\newlabel{fig:annotation_dist}{{\M@TitleReference {4.6}{Annotation Distribution - Relevant to Food Security\relax }}{24}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Discussion}{24}{subsection.4.4.5}}
\citation{Zadeh65}
\citation{Jang91}
\citation{box90}
\citation{chap04}
\citation{neil93}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Model Building}{25}{chapter.5}}
\newlabel{model}{{\M@TitleReference {5}{Model Building}}{25}{Model Building}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Fuzzy Approach for Time Series Modelling}{25}{section.5.1}}
\citation{Zadeh65}
\citation{wu12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuzzy Logic}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fuzzy Variables and Fuzzy Sets }{26}{subsection.5.2.1}}
\newlabel{eq:gaus}{{5.1}{26}{Fuzzy Variables and Fuzzy Sets}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }}{26}{figure.caption.17}}
\newlabel{fig:fuzz_example}{{\M@TitleReference {5.1}{Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }}{26}{Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fuzzy Interference System}{27}{subsection.5.2.2}}
\newlabel{eq:union}{{5.2}{27}{Fuzzy Interference System}{equation.5.2.2}{}}
\newlabel{eq:probor}{{5.3}{27}{Fuzzy Interference System}{equation.5.2.3}{}}
\newlabel{eq:output}{{5.4}{27}{Fuzzy Interference System}{equation.5.2.4}{}}
\newlabel{eq:finaloutput}{{5.5}{27}{Fuzzy Interference System}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adaptive Neuro Fuzzy Inference System }{27}{subsection.5.2.3}}
\newlabel{eq:normfuzz}{{5.6}{27}{Adaptive Neuro Fuzzy Inference System}{equation.5.2.6}{}}
\citation{john2012}
\newlabel{eq:layer4}{{5.7}{28}{Adaptive Neuro Fuzzy Inference System}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Caption for LOF}}{28}{figure.caption.18}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {\caption@xref {fig:gnn_fuzz}{ on input line 787}}{Adaptive Neuro Fuzzy Inference System }}{28}{Adaptive Neuro Fuzzy Inference System}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{28}{section.5.3}}
\newlabel{dataprocessing}{{\M@TitleReference {5.3}{Data Preprocessing}}{28}{Data Preprocessing}{section.5.3}{}}
\citation{edward81}
\citation{Kaastra96designinga}
\citation{Yao00acase}
\newlabel{eq:solve}{{5.8}{29}{Data Preprocessing}{equation.5.3.8}{}}
\newlabel{fig:u_linear}{{\M@TitleReference {5.3a}{Price Increase Distribution without Scailing\relax }}{29}{Price Increase Distribution without Scailing\relax }{figure.caption.19}{}}
\newlabel{sub@fig:u_linear}{{\M@TitleReference {a}{Price Increase Distribution without Scailing\relax }}{29}{Price Increase Distribution without Scailing\relax }{figure.caption.19}{}}
\newlabel{fig:u_log}{{\M@TitleReference {5.3b}{Price Increase Distribution with Scailing\relax }}{29}{Price Increase Distribution with Scailing\relax }{figure.caption.19}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{Price Increase Distribution with Scailing\relax }}{29}{Price Increase Distribution with Scailing\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{29}{figure.caption.19}}
\newlabel{fig:distribution_com}{{\M@TitleReference {5.3}{Volume of Tweets per Keyword and per Category\relax }}{29}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training the Model}{29}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methodology for Forecasting with Fuzzy Logic}{30}{section.5.5}}
\newlabel{5.5}{{\M@TitleReference {5.5}{Methodology for Forecasting with Fuzzy Logic}}{30}{Methodology for Forecasting with Fuzzy Logic}{section.5.5}{}}
\newlabel{eq:solve_model}{{5.9}{30}{Methodology for Forecasting with Fuzzy Logic}{equation.5.5.9}{}}
\newlabel{eq:rmse}{{5.10}{30}{Methodology for Forecasting with Fuzzy Logic}{equation.5.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Settings\relax }}{30}{table.caption.20}}
\newlabel{tab:abcde}{{\M@TitleReference {5.1}{Parameter Settings\relax }}{30}{Parameter Settings\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Adapting to High Dimensional Data}{30}{section.5.6}}
\newlabel{high_dim}{{\M@TitleReference {5.6}{Adapting to High Dimensional Data}}{30}{Adapting to High Dimensional Data}{section.5.6}{}}
\citation{kira92}
\citation{kono94}
\citation{Robnik97}
\citation{armstrong01}
\newlabel{eq:obj_f}{{5.11}{31}{Adapting to High Dimensional Data}{equation.5.6.11}{}}
\newlabel{eq:d_fuzz}{{5.12}{31}{Adapting to High Dimensional Data}{equation.5.6.12}{}}
\newlabel{eq:d_center}{{5.13}{31}{Adapting to High Dimensional Data}{equation.5.6.13}{}}
\newlabel{eq:heuristic_new}{{5.14}{31}{Adapting to High Dimensional Data}{equation.5.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Benchmark Model}{31}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Input Model}{31}{subsection.5.7.1}}
\citation{iuj11}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input Model: Benchmark Prediction\relax }}{32}{table.caption.21}}
\newlabel{tab:inputModel}{{\M@TitleReference {5.2}{Input Model: Benchmark Prediction\relax }}{32}{Input Model: Benchmark Prediction\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Feature Selection}{32}{subsection.5.7.2}}
\newlabel{featSel_bench}{{\M@TitleReference {5.7.2}{Feature Selection}}{32}{Feature Selection}{subsection.5.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{33}{table.caption.22}}
\newlabel{tab:feat_mod1}{{\M@TitleReference {5.3}{Feature Selection: Benchmark Prediction\relax }}{33}{Feature Selection: Benchmark Prediction\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Results}{33}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{34}{figure.caption.23}}
\newlabel{fig:res_1}{{\M@TitleReference {5.4}{Prediction Accuracy - Benchmark \relax }}{34}{Prediction Accuracy - Benchmark \relax }{figure.caption.23}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.5a}{4 Day Horizon - RMSE 0.0015948 \relax }}{35}{4 Day Horizon - RMSE 0.0015948 \relax }{figure.caption.24}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0015948 \relax }}{35}{4 Day Horizon - RMSE 0.0015948 \relax }{figure.caption.24}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.5b}{7 Day Horizon - RMSE 0.0030423\relax }}{35}{7 Day Horizon - RMSE 0.0030423\relax }{figure.caption.24}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0030423\relax }}{35}{7 Day Horizon - RMSE 0.0030423\relax }{figure.caption.24}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.5c}{14 Day Horizon - RMSE 0.015192\relax }}{35}{14 Day Horizon - RMSE 0.015192\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.015192\relax }}{35}{14 Day Horizon - RMSE 0.015192\relax }{figure.caption.24}{}}
\newlabel{fig:long_wheat_price}{{\M@TitleReference {5.5d}{21 Day Horizon - RMSE 0.105\relax }}{35}{21 Day Horizon - RMSE 0.105\relax }{figure.caption.24}{}}
\newlabel{sub@fig:long_wheat_price}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.105\relax }}{35}{21 Day Horizon - RMSE 0.105\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Benchmark Prediction Wheat\relax }}{35}{figure.caption.24}}
\newlabel{fig:wheat_1}{{\M@TitleReference {5.5}{Benchmark Prediction Wheat\relax }}{35}{Benchmark Prediction Wheat\relax }{figure.caption.24}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.6a}{4 Day Horizon - RMSE 0.00086578 \relax }}{36}{4 Day Horizon - RMSE 0.00086578 \relax }{figure.caption.25}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.00086578 \relax }}{36}{4 Day Horizon - RMSE 0.00086578 \relax }{figure.caption.25}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.6b}{7 Day Horizon - RMSE 0.0059255\relax }}{36}{7 Day Horizon - RMSE 0.0059255\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0059255\relax }}{36}{7 Day Horizon - RMSE 0.0059255\relax }{figure.caption.25}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.6c}{14 Day Horizon - RMSE 0.017041\relax }}{36}{14 Day Horizon - RMSE 0.017041\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.017041\relax }}{36}{14 Day Horizon - RMSE 0.017041\relax }{figure.caption.25}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.6d}{21 Day Horizon - RMSE 0.040397\relax }}{36}{21 Day Horizon - RMSE 0.040397\relax }{figure.caption.25}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.040397\relax }}{36}{21 Day Horizon - RMSE 0.040397\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Benchmark Prediction Beef\relax }}{36}{figure.caption.25}}
\newlabel{fig:beef_1}{{\M@TitleReference {5.6}{Benchmark Prediction Beef\relax }}{36}{Benchmark Prediction Beef\relax }{figure.caption.25}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.7a}{4 Day Horizon - RMSE 0.0015964\relax }}{37}{4 Day Horizon - RMSE 0.0015964\relax }{figure.caption.26}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0015964\relax }}{37}{4 Day Horizon - RMSE 0.0015964\relax }{figure.caption.26}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.7b}{7 Day Horizon - RMSE 0.0049564 \relax }}{37}{7 Day Horizon - RMSE 0.0049564 \relax }{figure.caption.26}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0049564 \relax }}{37}{7 Day Horizon - RMSE 0.0049564 \relax }{figure.caption.26}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.7c}{14 Day Horizon - RMSE 0.1185\relax }}{37}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.26}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.1185\relax }}{37}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.26}{}}
\newlabel{fig:long_milk_price}{{\M@TitleReference {5.7d}{21 Day Horizon - RMSE 0.023702\relax }}{37}{21 Day Horizon - RMSE 0.023702\relax }{figure.caption.26}{}}
\newlabel{sub@fig:long_milk_price}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.023702\relax }}{37}{21 Day Horizon - RMSE 0.023702\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Benchmark Prediction Milk\relax }}{37}{figure.caption.26}}
\newlabel{fig:milk_1}{{\M@TitleReference {5.7}{Benchmark Prediction Milk\relax }}{37}{Benchmark Prediction Milk\relax }{figure.caption.26}{}}
\citation{xue12}
\citation{nofsinger05}
\citation{Nguyen12}
\citation{Zhang09}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Social Media Model}{38}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Input Model }{38}{subsection.5.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Input Model: Social Media Prediction\relax }}{38}{table.caption.27}}
\newlabel{tab:socio_feat}{{\M@TitleReference {5.4}{Input Model: Social Media Prediction\relax }}{38}{Input Model: Social Media Prediction\relax }{table.caption.27}{}}
\citation{Si_exploitingtopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Strengthening Social Media Features\\}{39}{subsection.5.8.2}}
\newlabel{fig:inc_dist}{{\M@TitleReference {5.8a}{Price Increase Distribution of Sentiment Ratio\relax }}{39}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.28}{}}
\newlabel{sub@fig:inc_dist}{{\M@TitleReference {a}{Price Increase Distribution of Sentiment Ratio\relax }}{39}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.28}{}}
\newlabel{fig:s_effect}{{\M@TitleReference {5.8b}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }}{39}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:s_effect}{{\M@TitleReference {b}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }}{39}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{39}{figure.caption.28}}
\newlabel{fig:distribution}{{\M@TitleReference {5.8}{Volume of Tweets per Keyword and per Category\relax }}{39}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sentiment Correlation\relax }}{39}{table.caption.29}}
\newlabel{tab:smoothing_corr}{{\M@TitleReference {5.5}{Sentiment Correlation\relax }}{39}{Sentiment Correlation\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Feature Selection}{40}{subsection.5.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{40}{table.caption.30}}
\newlabel{tab:feat_mod2}{{\M@TitleReference {5.6}{Feature Selection: Benchmark Prediction\relax }}{40}{Feature Selection: Benchmark Prediction\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Results}{40}{subsection.5.8.4}}
\newlabel{result_m2}{{\M@TitleReference {5.8.4}{Results}}{40}{Results}{subsection.5.8.4}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.9a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{41}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.31}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{41}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.31}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.9b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{41}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.31}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{41}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.31}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.9c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{41}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.31}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{41}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.31}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.9d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{41}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.31}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{41}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.31}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.10a}{1 Day Horizon Milk- RMSE 0.3782\relax }}{42}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {a}{1 Day Horizon Milk- RMSE 0.3782\relax }}{42}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.32}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.10b}{1 Day Horizon Milk - RMSE 0.2960\relax }}{42}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {b}{1 Day Horizon Milk - RMSE 0.2960\relax }}{42}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Social Media Prediction\relax }}{42}{figure.caption.32}}
\newlabel{fig:social_results}{{\M@TitleReference {5.10}{Social Media Prediction\relax }}{42}{Social Media Prediction\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Combined Model}{42}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Feature Selection}{42}{subsection.5.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{42}{table.caption.33}}
\newlabel{tab:feat_mod3}{{\M@TitleReference {5.7}{Feature Selection: Benchmark Prediction\relax }}{42}{Feature Selection: Benchmark Prediction\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Performance Comparison}{42}{subsection.5.9.2}}
\newlabel{fig:gull}{{\M@TitleReference {5.11a}{Model Comparison Wheat- RMSE 0.016061\relax }}{43}{Model Comparison Wheat- RMSE 0.016061\relax }{figure.caption.34}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{Model Comparison Wheat- RMSE 0.016061\relax }}{43}{Model Comparison Wheat- RMSE 0.016061\relax }{figure.caption.34}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.11b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{43}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.34}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{43}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.34}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.11c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{43}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.34}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{43}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Social Media Prediction\relax }}{43}{figure.caption.34}}
\newlabel{fig:final_res}{{\M@TitleReference {5.11}{Social Media Prediction\relax }}{43}{Social Media Prediction\relax }{figure.caption.34}{}}
\citation{ungp2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{44}{chapter.6}}
\newlabel{6}{{\M@TitleReference {6}{Conclusion}}{44}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work }{44}{section.6.1}}
\citation{mowbray10}
\citation{AbbarMW14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data}{46}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Crowd Flower}{46}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Categorise: Food Price}{46}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Categorise: Food Supply}{47}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Categorise: Food Poverty}{47}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Categorise: Food Needs}{48}{subsection.A.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Price Correlation}{50}{appendix.B}}
\newlabel{pCorr}{{\M@TitleReference {B}{Price Correlation}}{50}{Price Correlation}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{50}{figure.caption.35}}
\newlabel{fig:distribution}{{\M@TitleReference {B.1}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{50}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{50}{figure.caption.36}}
\newlabel{fig:sugar_heat}{{\M@TitleReference {B.2}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{50}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{51}{figure.caption.37}}
\newlabel{fig:oil_heat}{{\M@TitleReference {B.3}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{51}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }{figure.caption.37}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Time Series Modeling}{52}{appendix.C}}
\newlabel{ts_model}{{\M@TitleReference {C}{Time Series Modeling}}{52}{Time Series Modeling}{appendix.C}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.2a}{4 Day Horizon Beef - RMSE 0.0021991\relax }}{52}{4 Day Horizon Beef - RMSE 0.0021991\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Beef - RMSE 0.0021991\relax }}{52}{4 Day Horizon Beef - RMSE 0.0021991\relax }{figure.caption.39}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.2b}{7 Day Horizon Beef - RMSE 0.0065262\relax }}{52}{7 Day Horizon Beef - RMSE 0.0065262\relax }{figure.caption.39}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Beef - RMSE 0.0065262\relax }}{52}{7 Day Horizon Beef - RMSE 0.0065262\relax }{figure.caption.39}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.2c}{14 Day Horizon Beef - RMSE 0.016448 \relax }}{52}{14 Day Horizon Beef - RMSE 0.016448 \relax }{figure.caption.39}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Beef - RMSE 0.016448 \relax }}{52}{14 Day Horizon Beef - RMSE 0.016448 \relax }{figure.caption.39}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.2d}{21 Day Horizon Beef - RMSE 0.042037 \relax }}{52}{21 Day Horizon Beef - RMSE 0.042037 \relax }{figure.caption.39}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Beef - RMSE 0.042037 \relax }}{52}{21 Day Horizon Beef - RMSE 0.042037 \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Social Media Prediction\relax }}{52}{figure.caption.39}}
\newlabel{fig:comp_exp}{{\M@TitleReference {C.2}{Social Media Prediction\relax }}{52}{Social Media Prediction\relax }{figure.caption.39}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.1a}{4 Day Horizon Wheat - RMSE 0.0084\relax }}{53}{4 Day Horizon Wheat - RMSE 0.0084\relax }{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Wheat - RMSE 0.0084\relax }}{53}{4 Day Horizon Wheat - RMSE 0.0084\relax }{figure.caption.38}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.1b}{7 Day Horizon Wheat - RMSE 0.0281\relax }}{53}{7 Day Horizon Wheat - RMSE 0.0281\relax }{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Wheat - RMSE 0.0281\relax }}{53}{7 Day Horizon Wheat - RMSE 0.0281\relax }{figure.caption.38}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.1c}{14 Day Horizon Wheat - RMSE 0.0557 \relax }}{53}{14 Day Horizon Wheat - RMSE 0.0557 \relax }{figure.caption.38}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Wheat - RMSE 0.0557 \relax }}{53}{14 Day Horizon Wheat - RMSE 0.0557 \relax }{figure.caption.38}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.1d}{21 Day Horizon Wheat - RMSE 0.0673 \relax }}{53}{21 Day Horizon Wheat - RMSE 0.0673 \relax }{figure.caption.38}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Wheat - RMSE 0.0673 \relax }}{53}{21 Day Horizon Wheat - RMSE 0.0673 \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Social Media Prediction\relax }}{53}{figure.caption.38}}
\newlabel{fig:last_test}{{\M@TitleReference {C.1}{Social Media Prediction\relax }}{53}{Social Media Prediction\relax }{figure.caption.38}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.3a}{4 Day Horizon Milk - RMSE 0.016061\relax }}{54}{4 Day Horizon Milk - RMSE 0.016061\relax }{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Milk - RMSE 0.016061\relax }}{54}{4 Day Horizon Milk - RMSE 0.016061\relax }{figure.caption.40}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.3b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{54}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{54}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.40}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.3c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{54}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.40}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{54}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.40}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.3d}{21 Day Horizon Milk - RMSE 0.15269 \relax }}{54}{21 Day Horizon Milk - RMSE 0.15269 \relax }{figure.caption.40}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Milk - RMSE 0.15269 \relax }}{54}{21 Day Horizon Milk - RMSE 0.15269 \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Social Media Prediction\relax }}{54}{figure.caption.40}}
\newlabel{fig:comp_exp}{{\M@TitleReference {C.3}{Social Media Prediction\relax }}{54}{Social Media Prediction\relax }{figure.caption.40}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbbarMW14}{1}
\bibcite{abbott2009}{2}
\bibcite{olt15}{3}
\bibcite{hum14}{4}
\bibcite{bild15}{5}
\bibcite{box90}{6}
\bibcite{burgess98}{7}
\bibcite{chap04}{8}
\bibcite{de08}{9}
\bibcite{john2012}{10}
\bibcite{foodwatch}{11}
\bibcite{iuj11}{12}
\bibcite{edward81}{13}
\bibcite{hutton14}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.42}}
\bibcite{ungp2013}{15}
\bibcite{Jang91}{16}
\bibcite{Julian10}{17}
\bibcite{Kaastra96designinga}{18}
\bibcite{kira92}{19}
\bibcite{kono94}{20}
\bibcite{Lehmann2012}{21}
\bibcite{Loper2002}{22}
\bibcite{lund96}{23}
\bibcite{mowbray10}{24}
\bibcite{Nguyen12}{25}
\bibcite{nofsinger05}{26}
\bibcite{fao2008}{27}
\bibcite{Robnik97}{28}
\bibcite{RePEc}{29}
\bibcite{Si_exploitingtopic}{30}
\bibcite{stanford2011}{31}
\bibcite{Tadesse2014}{32}
\bibcite{sent10}{33}
\bibcite{neil93}{34}
\bibcite{Whittaker:1998}{35}
\bibcite{wu12}{36}
\bibcite{Yao00acase}{37}
\bibcite{Zadeh65}{38}
\bibcite{Zhang09}{39}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{57}
