\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Food Keyword Selection}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Our Approach}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Predictor Keyword Selection}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivating a Semantic Approach}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Evaluating HAL}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Results }{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Factor Keyword Selection}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Filtering}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation}{10}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Discussion}{10}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Analysis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General Stats}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Food Category Analysis}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Discussion}{14}{subsection.3.2.1}
\contentsline {appendix}{\chapternumberline {A}Data}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Crowd Flower}{15}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Categorise: Food Price}{15}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Categorise: Food Supply}{16}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Categorise: Food Poverty}{16}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Categorise: Food Needs}{17}{subsection.A.1.4}
\contentsline {chapter}{Bibliography}{19}{section*.10}
