\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Food Lexicon - Hierarchie\relax }}{8}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Topic Distribution - Food Security\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{24}{figure.caption.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark Prediction Wheat\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark Prediction Beef\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark Prediction Milk\relax }}{36}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prediction Accuracy - Social Media Features \relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Social Media Prediction\relax }}{41}{figure.caption.30}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Prediction Accuracy - Social Media Features \relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Social Media Prediction\relax }}{43}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Processing\relax }}{44}{figure.caption.33}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{48}{figure.caption.34}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{48}{figure.caption.35}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{49}{figure.caption.36}
