This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "stanford2011" isn't style-file defined
--line 114 of file refs.bib
You're missing an entry type---line 128 of file refs.bib
 : @
 :  {hutton14,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hutton14"
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 5925 characters,
and the built_in function-call counts, 3841 in all, are:
= -- 367
> -- 184
< -- 1
+ -- 77
- -- 60
* -- 248
:= -- 649
add.period$ -- 35
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 132
empty$ -- 312
format.name$ -- 60
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 63
num.names$ -- 26
pop$ -- 84
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 206
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 131
(There was 1 error message)
