\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}}
\citation{lund96}
\citation{lund96}
\citation{burgess98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Social Media Data Acquisition}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}}
\citation{burgess98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{\M@TitleReference {2.1}{Toy example of HAL\relax }}{4}{Toy example of HAL\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivating a Semantic Approach}{4}{subsection.2.1.1}}
\newlabel{subsec:hal}{{\M@TitleReference {2.1.1}{Motivating a Semantic Approach}}{4}{Motivating a Semantic Approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Food Lexicon}{4}{section.2.2}}
\citation{fao13}
\citation{AbbarMW14}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Candidate Food Term Selection}{5}{subsection.2.2.1}}
\citation{ungp2013}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{6}{table.caption.5}}
\newlabel{tab:abc}{{\M@TitleReference {2.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{6}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictor Lexicon}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Candidate Predictor Term Selection}{7}{subsection.2.3.1}}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Annotation and False Positive Removal of HAL Results}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Evaluation}{8}{section.2.4}}
\newlabel{sec:exp_eval}{{\M@TitleReference {2.4}{Experimental Evaluation}}{8}{Experimental Evaluation}{section.2.4}{}}
\citation{olt15}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Results}{9}{subsection.2.4.1}}
\newlabel{fig:al_price}{{\M@TitleReference {2.1a}{HAL - Price\relax }}{9}{HAL - Price\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Price\relax }}{9}{HAL - Price\relax }{figure.caption.6}{}}
\newlabel{fig:hal_supply}{{\M@TitleReference {2.1b}{HAL - Supply\relax }}{9}{HAL - Supply\relax }{figure.caption.6}{}}
\newlabel{sub@fig:hal_supply}{{\M@TitleReference {b}{HAL - Supply\relax }}{9}{HAL - Supply\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{9}{figure.caption.6}}
\newlabel{fig:price_supply}{{\M@TitleReference {2.1}{HAL Evaluation for Price and Supply\relax }}{9}{HAL Evaluation for Price and Supply\relax }{figure.caption.6}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2a}{HAL - Needs\relax }}{10}{HAL - Needs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Needs\relax }}{10}{HAL - Needs\relax }{figure.caption.7}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2b}{HAL - Poverty\relax }}{10}{HAL - Poverty\relax }{figure.caption.7}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {b}{HAL - Poverty\relax }}{10}{HAL - Poverty\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{10}{figure.caption.7}}
\newlabel{fig:poverty_needs}{{\M@TitleReference {2.2}{HAL Evaluation for Poverty and Needs\relax }}{10}{HAL Evaluation for Poverty and Needs\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discussion}{10}{subsection.2.4.2}}
\citation{Loper2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{11}{table.caption.8}}
\newlabel{tab:pred_lex}{{\M@TitleReference {2.3}{ Keywords of Predictor Categories\relax }}{11}{Keywords of Predictor Categories\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtering}{11}{section.2.5}}
\citation{hum14}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hum14}
\citation{hutton14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Food related Tweets}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predictor related Tweets}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sentiment Extraction}{12}{subsection.2.5.3}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Distribution}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Term Distribution}{13}{section.3.2}}
\newlabel{fig:u_log}{{\M@TitleReference {3.1a}{LogLog: Number of Tweets per User\relax }}{14}{LogLog: Number of Tweets per User\relax }{figure.caption.9}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {a}{LogLog: Number of Tweets per User\relax }}{14}{LogLog: Number of Tweets per User\relax }{figure.caption.9}{}}
\newlabel{fig:no_power}{{\M@TitleReference {3.1b}{Distribution: Number of Tweets per User\relax }}{14}{Distribution: Number of Tweets per User\relax }{figure.caption.9}{}}
\newlabel{sub@fig:no_power}{{\M@TitleReference {b}{Distribution: Number of Tweets per User\relax }}{14}{Distribution: Number of Tweets per User\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{14}{figure.caption.9}}
\newlabel{fig:animals}{{\M@TitleReference {3.1}{Volume of Tweets per Keyword and per Category\relax }}{14}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.9}{}}
\newlabel{fig:world}{{\M@TitleReference {3.2a}{Overall Distribution\relax }}{14}{Overall Distribution\relax }{figure.caption.10}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{14}{Overall Distribution\relax }{figure.caption.10}{}}
\newlabel{fig:cat}{{\M@TitleReference {3.2b}{Category Distribution\relax }}{14}{Category Distribution\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{14}{Category Distribution\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{14}{figure.caption.10}}
\newlabel{fig:distribution}{{\M@TitleReference {3.2}{Volume of Tweets per Keyword and per Category\relax }}{14}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Price Correlation}{14}{section.3.3}}
\citation{fao2008}
\citation{abbott2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analysis}{15}{subsection.3.3.1}}
\citation{fao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.11}}
\newlabel{fig:distribution}{{\M@TitleReference {3.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{16}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.12}}
\newlabel{fig:distribution}{{\M@TitleReference {3.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{16}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.12}{}}
\citation{de08}
\citation{ungp2013}
\citation{ungp2013}
\citation{Tadesse2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{17}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Price Correlation\relax }}{17}{table.caption.13}}
\newlabel{tab:abc}{{\M@TitleReference {3.1}{Price Correlation\relax }}{17}{Price Correlation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversation Drivers}{17}{section.3.4}}
\citation{Lehmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Visual Analysis of the Social Attention}{18}{subsection.3.4.1}}
\citation{olt15}
\citation{Lehmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topic Distribution - Food Security\relax }}{19}{figure.caption.14}}
\newlabel{fig:topic_dist}{{\M@TitleReference {3.5}{Topic Distribution - Food Security\relax }}{19}{Topic Distribution - Food Security\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methodology}{19}{subsection.3.4.2}}
\newlabel{eq:solve}{{3.1}{19}{Methodology}{equation.3.4.1}{}}
\citation{olt15}
\citation{Tadesse2014}
\citation{Julian10}
\citation{fao2008}
\citation{Tadesse2014}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Event Annotation}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{21}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{22}{figure.caption.15}}
\newlabel{fig:annotation_dist}{{\M@TitleReference {3.6}{Annotation Distribution - Relevant to Food Security\relax }}{22}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{22}{section.3.5}}
\citation{Zadeh65}
\citation{Jang91}
\citation{box90}
\citation{chap04}
\citation{neil93}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Model Building}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A fuzzy approach for Time Series Modeling}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adaptive Neuro Fuzzy Inference System }{23}{section.4.2}}
\citation{wu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuzzy Variables }{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Sets}{24}{subsection.4.2.2}}
\newlabel{eq:gaus}{{4.1}{24}{Fuzzy Sets}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fuzzy Interference through a Generalised Neural Network}{24}{subsection.4.2.3}}
\newlabel{eq:gaus}{{4.2}{24}{Fuzzy Interference through a Generalised Neural Network}{equation.4.2.2}{}}
\newlabel{eq:gaus}{{4.3}{25}{Fuzzy Interference through a Generalised Neural Network}{equation.4.2.3}{}}
\newlabel{eq:gaus}{{4.4}{25}{Fuzzy Interference through a Generalised Neural Network}{equation.4.2.4}{}}
\newlabel{eq:gaus}{{4.5}{25}{Fuzzy Interference through a Generalised Neural Network}{equation.4.2.5}{}}
\newlabel{eq:gaus}{{4.6}{25}{Fuzzy Interference through a Generalised Neural Network}{equation.4.2.6}{}}
\newlabel{eq:gaus}{{4.7}{25}{Fuzzy Interference through a Generalised Neural Network}{equation.4.2.7}{}}
\citation{john2012}
\citation{edward81}
\citation{Kaastra96designinga}
\citation{Yao00acase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{26}{figure.caption.16}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {4.1}{Annotation Distribution - Relevant to Food Security\relax }}{26}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Source and Data Preprocessing}{26}{section.4.3}}
\newlabel{eq:solve}{{4.8}{26}{Data Source and Data Preprocessing}{equation.4.3.8}{}}
\newlabel{fig:u_linear}{{\M@TitleReference {4.2a}{Price Increase Distribution without Scailing\relax }}{27}{Price Increase Distribution without Scailing\relax }{figure.caption.17}{}}
\newlabel{sub@fig:u_linear}{{\M@TitleReference {a}{Price Increase Distribution without Scailing\relax }}{27}{Price Increase Distribution without Scailing\relax }{figure.caption.17}{}}
\newlabel{fig:u_log}{{\M@TitleReference {4.2b}{Price Increase Distribution with Scailing\relax }}{27}{Price Increase Distribution with Scailing\relax }{figure.caption.17}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{Price Increase Distribution with Scailing\relax }}{27}{Price Increase Distribution with Scailing\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{27}{figure.caption.17}}
\newlabel{fig:distribution}{{\M@TitleReference {4.2}{Volume of Tweets per Keyword and per Category\relax }}{27}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training the Model}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology for forecasting with Fuzzy Logic}{28}{section.4.5}}
\newlabel{eq:solve}{{4.9}{28}{Methodology for forecasting with Fuzzy Logic}{equation.4.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameters}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Benchmark Model}{28}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Input Model}{28}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{29}{table.caption.18}}
\newlabel{tab:abc}{{\M@TitleReference {4.1}{Input Model: Benchmark Prediction\relax }}{29}{Input Model: Benchmark Prediction\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Feature Selection}{29}{subsection.4.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{29}{table.caption.19}}
\newlabel{tab:abc}{{\M@TitleReference {4.2}{Feature Selection: Benchmark Prediction\relax }}{29}{Feature Selection: Benchmark Prediction\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{29}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{30}{figure.caption.20}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {4.3}{Prediction Accuracy - Benchmark \relax }}{30}{Prediction Accuracy - Benchmark \relax }{figure.caption.20}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.4a}{4 Day Horizon - RMSE 0.0012 \relax }}{31}{4 Day Horizon - RMSE 0.0012 \relax }{figure.caption.21}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0012 \relax }}{31}{4 Day Horizon - RMSE 0.0012 \relax }{figure.caption.21}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.4b}{7 Day Horizon - RMSE 0.0043\relax }}{31}{7 Day Horizon - RMSE 0.0043\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0043\relax }}{31}{7 Day Horizon - RMSE 0.0043\relax }{figure.caption.21}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.4c}{10 Day Horizon - RMSE 0.0111\relax }}{31}{10 Day Horizon - RMSE 0.0111\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{10 Day Horizon - RMSE 0.0111\relax }}{31}{10 Day Horizon - RMSE 0.0111\relax }{figure.caption.21}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.4d}{20 Day Horizon - RMSE 0.0856\relax }}{31}{20 Day Horizon - RMSE 0.0856\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.0856\relax }}{31}{20 Day Horizon - RMSE 0.0856\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark Prediction Wheat\relax }}{31}{figure.caption.21}}
\newlabel{fig:animals}{{\M@TitleReference {4.4}{Benchmark Prediction Wheat\relax }}{31}{Benchmark Prediction Wheat\relax }{figure.caption.21}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.5a}{4 Day Horizon - RMSE 0.0027 \relax }}{32}{4 Day Horizon - RMSE 0.0027 \relax }{figure.caption.22}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0027 \relax }}{32}{4 Day Horizon - RMSE 0.0027 \relax }{figure.caption.22}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.5b}{7 Day Horizon - RMSE 0.0066\relax }}{32}{7 Day Horizon - RMSE 0.0066\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0066\relax }}{32}{7 Day Horizon - RMSE 0.0066\relax }{figure.caption.22}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.5c}{14 Day Horizon - RMSE 0.0508\relax }}{32}{14 Day Horizon - RMSE 0.0508\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.0508\relax }}{32}{14 Day Horizon - RMSE 0.0508\relax }{figure.caption.22}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.5d}{20 Day Horizon - RMSE 0.1013\relax }}{32}{20 Day Horizon - RMSE 0.1013\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.1013\relax }}{32}{20 Day Horizon - RMSE 0.1013\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark Prediction Beef\relax }}{32}{figure.caption.22}}
\newlabel{fig:animals}{{\M@TitleReference {4.5}{Benchmark Prediction Beef\relax }}{32}{Benchmark Prediction Beef\relax }{figure.caption.22}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.6a}{4 Day Horizon - RMSE 0.0088\relax }}{33}{4 Day Horizon - RMSE 0.0088\relax }{figure.caption.23}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0088\relax }}{33}{4 Day Horizon - RMSE 0.0088\relax }{figure.caption.23}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.6b}{7 Day Horizon - RMSE 0.0286 \relax }}{33}{7 Day Horizon - RMSE 0.0286 \relax }{figure.caption.23}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0286 \relax }}{33}{7 Day Horizon - RMSE 0.0286 \relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.6c}{14 Day Horizon - RMSE 0.1185\relax }}{33}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.1185\relax }}{33}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.6d}{14 Day Horizon - RMSE 0.2039\relax }}{33}{14 Day Horizon - RMSE 0.2039\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{14 Day Horizon - RMSE 0.2039\relax }}{33}{14 Day Horizon - RMSE 0.2039\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark Prediction Milk\relax }}{33}{figure.caption.23}}
\newlabel{fig:animals}{{\M@TitleReference {4.6}{Benchmark Prediction Milk\relax }}{33}{Benchmark Prediction Milk\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Social Media Model}{34}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Curse of of Dimensionality}{34}{subsection.4.8.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data}{35}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Processing and Storage}{35}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Processing\relax }}{35}{figure.caption.24}}
\newlabel{fig:dataProcessing}{{\M@TitleReference {A.1}{Data Processing\relax }}{35}{Data Processing\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Crowd Flower}{36}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categorise: Food Price}{36}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Categorise: Food Supply}{36}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Categorise: Food Poverty}{37}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Categorise: Food Needs}{38}{subsection.A.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Price Correlation}{39}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{39}{figure.caption.25}}
\newlabel{fig:distribution}{{\M@TitleReference {B.1}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{39}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{39}{figure.caption.26}}
\newlabel{fig:sugar_heat}{{\M@TitleReference {B.2}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{39}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{40}{figure.caption.27}}
\newlabel{fig:oil_heat}{{\M@TitleReference {B.3}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{40}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }{figure.caption.27}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbbarMW14}{1}
\bibcite{abbott2009}{2}
\bibcite{olt15}{3}
\bibcite{hum14}{4}
\bibcite{bild15}{5}
\bibcite{box90}{6}
\bibcite{burgess98}{7}
\bibcite{chap04}{8}
\bibcite{de08}{9}
\bibcite{john2012}{10}
\bibcite{fao13}{11}
\bibcite{edward81}{12}
\bibcite{hutton14}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.29}}
\bibcite{ungp2013}{14}
\bibcite{Jang91}{15}
\bibcite{Julian10}{16}
\bibcite{Kaastra96designinga}{17}
\bibcite{Lehmann2012}{18}
\bibcite{Loper2002}{19}
\bibcite{lund96}{20}
\bibcite{fao2008}{21}
\bibcite{RePEc}{22}
\bibcite{stanford2011}{23}
\bibcite{Tadesse2014}{24}
\bibcite{sent10}{25}
\bibcite{neil93}{26}
\bibcite{Whittaker:1998}{27}
\bibcite{wu12}{28}
\bibcite{Yao00acase}{29}
\bibcite{Zadeh65}{30}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{43}
