\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces A Summary of the Evolution of our Food Lexicon\relax }}{6}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Keywords of Predictor Categories\relax }}{11}{table.caption.8}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Price Correlation\relax }}{17}{table.caption.13}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{29}{table.caption.19}
\addvspace {10pt}
\addvspace {10pt}
