\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Food Keyword Selection}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Our Approach}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Predictor Keyword Selection}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivating a Semantic Approach}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Evaluating HAL}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Results }{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Discussion}{9}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Factor Keyword Selection}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Filtering}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation}{10}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Discussion}{10}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Analysis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General Stats}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Price Correlation}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Discussion}{15}{subsection.3.2.1}
\contentsline {appendix}{\chapternumberline {A}Data}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Processing and Storage}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Crowd Flower}{18}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Categorise: Food Price}{18}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Categorise: Food Supply}{18}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Categorise: Food Poverty}{19}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Categorise: Food Needs}{20}{subsection.A.2.4}
\contentsline {chapter}{Bibliography}{21}{section*.14}
