\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Contents}{iii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Data}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Food Keyword Selection}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Our Approach}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Predictor Keyword Selection}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Motivating a Semantic Approach}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Our Approach}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Results }{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Factor Keyword Selection}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Filtering}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluation}{11}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Discussion}{11}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}General Stats}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Food Category Analysis}{15}{section.3.2}
\contentsline {appendix}{\chapternumberline {A}Dummy Appendix}{17}{appendix.A}
\contentsline {chapter}{Bibliography}{19}{section*.9}
