\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{11}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Topic Distribution - Food Security\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{23}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 50 \% train / 50 \% test \relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 70 \% train / 30 \% test \relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 85 \% train / 15 \% test \relax }}{33}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Processing\relax }}{35}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{40}{figure.caption.24}
