This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
A bad cross reference---entry "Jang91"
refers to entry "conf/aaai/1991-2", which doesn't exist
A bad cross reference---entry "wu12"
refers to entry "conf/fuzzIEEE/2012", which doesn't exist
Warning--I didn't find a database entry for "conf/aaai/1991-2"
Warning--I didn't find a database entry for "conf/fuzzIEEE/2012"
Warning--empty booktitle in abbott2009
Warning--there's a number but no series in abbott2009
Warning--empty journal in hutton14
Warning--empty booktitle in Julian10
Warning--empty year in Julian10
Warning--empty journal in stanford2011
Warning--empty booktitle in Tadesse2014
Warning--there's a number but no series in Tadesse2014
You've used 30 entries,
            2118 wiz_defined-function locations,
            683 strings with 9294 characters,
and the built_in function-call counts, 9360 in all, are:
= -- 916
> -- 413
< -- 10
+ -- 168
- -- 132
* -- 565
:= -- 1529
add.period$ -- 89
call.type$ -- 30
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 378
empty$ -- 778
format.name$ -- 132
if$ -- 2013
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 144
num.names$ -- 63
pop$ -- 202
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 474
swap$ -- 89
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 115
warning$ -- 8
while$ -- 88
width$ -- 32
write$ -- 314
(There were 2 error messages)
