\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Food Lexicon - Hierarchie\relax }}{7}{figure.caption.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Topic Distribution - Food Security\relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{23}{figure.caption.16}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{27}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark Prediction Wheat\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark Prediction Beef\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark Prediction Milk\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Social Media Prediction\relax }}{40}{figure.caption.29}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Processing\relax }}{43}{figure.caption.32}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{47}{figure.caption.33}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{47}{figure.caption.34}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{48}{figure.caption.35}
