\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}}
\citation{Tadesse2014}
\citation{deCastro91}
\citation{ungp2013}
\citation{twitter13}
\citation{twitter13}
\citation{adeline14}
\citation{van2012conversation}
\citation{ungp2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{AbbarMW14}
\citation{burgess98}
\citation{olt15}
\citation{foodwatch}
\citation{irwin}
\citation{manuelbeyond}
\citation{Tadesse2014}
\citation{Gaspar14}
\citation{so90610}
\citation{adeline14}
\citation{Asur10}
\citation{tumasjan2010}
\citation{xue12}
\citation{de08}
\citation{Si_exploitingtopic}
\citation{sentiment2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{2}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\citation{dixon}
\citation{AbbarMW14}
\citation{west2013}
\citation{ungp2013}
\citation{lund96}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Social Media Data Acquisition}{7}{chapter.3}}
\newlabel{3}{{\M@TitleReference {3}{Social Media Data Acquisition}}{7}{Social Media Data Acquisition}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework of the Social Media Data Acquisition\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lex_arch}{{\M@TitleReference {3.1}{Framework of the Social Media Data Acquisition\relax }}{7}{Framework of the Social Media Data Acquisition\relax }{figure.caption.4}{}}
\citation{burgess98}
\citation{burgess98}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperspace Analogue to Language}{8}{section.3.1}}
\newlabel{hal}{{\M@TitleReference {3.1}{Hyperspace Analogue to Language}}{8}{Hyperspace Analogue to Language}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Toy example of HAL\relax }}{8}{table.caption.5}}
\newlabel{tab:halex}{{\M@TitleReference {3.1}{Toy example of HAL\relax }}{8}{Toy example of HAL\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivating a Semantic Approach}{8}{subsection.3.1.1}}
\newlabel{subsec:hal}{{\M@TitleReference {3.1.1}{Motivating a Semantic Approach}}{8}{Motivating a Semantic Approach}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Lexicon}{9}{section.3.2}}
\newlabel{food_lex}{{\M@TitleReference {3.2}{Food Lexicon}}{9}{Food Lexicon}{section.3.2}{}}
\citation{AbbarMW14}
\citation{AbbarMW14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Food Lexicon - Hierarchy\relax }}{10}{figure.caption.6}}
\newlabel{fig:food_lex}{{\M@TitleReference {3.2}{Food Lexicon - Hierarchy\relax }}{10}{Food Lexicon - Hierarchy\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Candidate Food Term Selection}{10}{subsection.3.2.1}}
\citation{fao2008}
\citation{ungp2013}
\citation{RePEc}
\citation{AbbarMW14}
\citation{hum14}
\citation{hum14}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{11}{table.caption.7}}
\newlabel{tab:food_lex}{{\M@TitleReference {3.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{11}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Predictor Lexicon}{11}{section.3.3}}
\newlabel{pred_lex}{{\M@TitleReference {3.3}{Predictor Lexicon}}{11}{Predictor Lexicon}{section.3.3}{}}
\citation{burgess98}
\citation{alexandra15}
\citation{lund96}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Categorisation of Predictor Lexicon\relax }}{12}{table.caption.8}}
\newlabel{tab:Def}{{\M@TitleReference {3.3}{Categorisation of Predictor Lexicon\relax }}{12}{Categorisation of Predictor Lexicon\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Candidate Predictor Term Selection}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Annotation of HAL Terms}{12}{subsection.3.3.2}}
\newlabel{Annotation}{{\M@TitleReference {3.3.2}{Annotation of HAL Terms}}{12}{Annotation of HAL Terms}{subsection.3.3.2}{}}
\citation{alexandra15}
\citation{olt15}
\citation{lund96}
\citation{benson2013language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Annotation Results and HAL Precision}{13}{subsection.3.3.3}}
\newlabel{hal_result}{{\M@TitleReference {3.3.3}{Annotation Results and HAL Precision}}{13}{Annotation Results and HAL Precision}{subsection.3.3.3}{}}
\newlabel{fig:al_price}{{\M@TitleReference {3.3a}{HAL - Price\relax }}{14}{HAL - Price\relax }{figure.caption.9}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Price\relax }}{14}{HAL - Price\relax }{figure.caption.9}{}}
\newlabel{fig:hal_supply}{{\M@TitleReference {3.3b}{HAL - Supply\relax }}{14}{HAL - Supply\relax }{figure.caption.9}{}}
\newlabel{sub@fig:hal_supply}{{\M@TitleReference {b}{HAL - Supply\relax }}{14}{HAL - Supply\relax }{figure.caption.9}{}}
\newlabel{fig:al_price}{{\M@TitleReference {3.3c}{HAL - Needs\relax }}{14}{HAL - Needs\relax }{figure.caption.9}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {c}{HAL - Needs\relax }}{14}{HAL - Needs\relax }{figure.caption.9}{}}
\newlabel{fig:al_price}{{\M@TitleReference {3.3d}{HAL - Poverty\relax }}{14}{HAL - Poverty\relax }{figure.caption.9}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {d}{HAL - Poverty\relax }}{14}{HAL - Poverty\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HAL Evaluation\relax }}{14}{figure.caption.9}}
\newlabel{fig:price_supply}{{\M@TitleReference {3.3}{HAL Evaluation\relax }}{14}{HAL Evaluation\relax }{figure.caption.9}{}}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Keywords of Predictor Categories\relax }}{15}{table.caption.10}}
\newlabel{tab:pred_lex}{{\M@TitleReference {3.4}{ Keywords of Predictor Categories\relax }}{15}{Keywords of Predictor Categories\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtering}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Food Related Tweets}{15}{subsection.3.4.1}}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hum14}
\citation{hutton14}
\citation{hutton14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Predictor Related Tweets}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sentiment Extraction}{16}{subsection.3.4.3}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Twitter Data Analysis}{17}{chapter.4}}
\newlabel{4}{{\M@TitleReference {4}{Twitter Data Analysis}}{17}{Twitter Data Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantitative Analysis}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Distribution}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Food Term Distribution}{17}{subsection.4.1.2}}
\newlabel{fig:user_1}{{\M@TitleReference {4.1a}{LogLog: Number of Tweets per User\relax }}{18}{LogLog: Number of Tweets per User\relax }{figure.caption.11}{}}
\newlabel{sub@fig:user_1}{{\M@TitleReference {a}{LogLog: Number of Tweets per User\relax }}{18}{LogLog: Number of Tweets per User\relax }{figure.caption.11}{}}
\newlabel{fig:user_2}{{\M@TitleReference {4.1b}{Distribution: Number of Tweets per User\relax }}{18}{Distribution: Number of Tweets per User\relax }{figure.caption.11}{}}
\newlabel{sub@fig:user_2}{{\M@TitleReference {b}{Distribution: Number of Tweets per User\relax }}{18}{Distribution: Number of Tweets per User\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Distribution\relax }}{18}{figure.caption.11}}
\newlabel{fig:animals}{{\M@TitleReference {4.1}{User Distribution\relax }}{18}{User Distribution\relax }{figure.caption.11}{}}
\newlabel{fig:world}{{\M@TitleReference {4.2a}{Overall Distribution\relax }}{18}{Overall Distribution\relax }{figure.caption.12}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{18}{Overall Distribution\relax }{figure.caption.12}{}}
\newlabel{fig:cat}{{\M@TitleReference {4.2b}{Category Distribution\relax }}{18}{Category Distribution\relax }{figure.caption.12}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{18}{Category Distribution\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.12}}
\newlabel{fig:distribution}{{\M@TitleReference {4.2}{Volume of Tweets per Keyword and per Category\relax }}{18}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Price Correlation}{18}{subsection.4.1.3}}
\newlabel{corr}{{\M@TitleReference {4.1.3}{Price Correlation}}{18}{Price Correlation}{subsection.4.1.3}{}}
\citation{fao2008}
\citation{abbott2009}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.13}}
\newlabel{corr_results}{{\M@TitleReference {4.1.3}{Results}}{19}{Results}{section*.13}{}}
\citation{fao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{20}{figure.caption.14}}
\newlabel{fig:distribution}{{\M@TitleReference {4.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{20}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{20}{figure.caption.15}}
\newlabel{fig:distribution}{{\M@TitleReference {4.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{20}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.15}{}}
\citation{de08}
\citation{ungp2013}
\citation{ungp2013}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{21}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Price Correlation\relax }}{21}{table.caption.17}}
\newlabel{tab:abc}{{\M@TitleReference {4.1}{Price Correlation\relax }}{21}{Price Correlation\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Analysis of Conversation Drivers}{21}{section.4.2}}
\newlabel{conversation}{{\M@TitleReference {4.2}{Qualitative Analysis of Conversation Drivers}}{21}{Qualitative Analysis of Conversation Drivers}{section.4.2}{}}
\citation{Lehmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A Visual Analysis of the Social Attention}{22}{subsection.4.2.1}}
\citation{olt15}
\citation{Lehmann2012}
\citation{olt15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Topic Distribution - Food Security\relax }}{23}{figure.caption.18}}
\newlabel{fig:topic_dist}{{\M@TitleReference {4.5}{Topic Distribution - Food Security\relax }}{23}{Topic Distribution - Food Security\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Event Detection}{23}{subsection.4.2.2}}
\newlabel{eq:mad}{{4.1}{23}{Event Detection}{equation.4.2.1}{}}
\citation{Tadesse2014}
\citation{Julian10}
\citation{fao2008}
\citation{Tadesse2014}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Event Annotation}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results}{24}{subsection.4.2.4}}
\newlabel{an_result}{{\M@TitleReference {4.2.4}{Results}}{24}{Results}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{26}{figure.caption.19}}
\newlabel{fig:annotation_dist}{{\M@TitleReference {4.6}{Annotation Distribution - Relevant to Food Security\relax }}{26}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Discussion}{26}{subsection.4.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Forecasting Model}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{27}{section.5.1}}
\citation{armstrong01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Forecasting - System Overview\relax }}{28}{figure.caption.20}}
\newlabel{fig:system_architecture}{{\M@TitleReference {5.1}{Forecasting - System Overview\relax }}{28}{Forecasting - System Overview\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input Model}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Features}{28}{subsection.5.2.1}}
\citation{john11}
\citation{nofsinger05}
\citation{Nguyen12}
\citation{Zhang09}
\@writefile{toc}{\contentsline {subsubsection}{Price Feature}{29}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{29}{table.caption.22}}
\newlabel{tab:inputModel}{{\M@TitleReference {5.1}{Input Model: Benchmark Prediction\relax }}{29}{Input Model: Benchmark Prediction\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media Features}{29}{section*.23}}
\newlabel{SM1}{{\M@TitleReference {5.2.1}{Social Media Features}}{29}{Social Media Features}{section*.23}{}}
\citation{kira92}
\citation{kono94}
\citation{Robnik97}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input Model: Social Media Prediction\relax }}{30}{table.caption.24}}
\newlabel{tab:socio_feat}{{\M@TitleReference {5.2}{Input Model: Social Media Prediction\relax }}{30}{Input Model: Social Media Prediction\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Feature Selection}{30}{subsection.5.2.2}}
\newlabel{eq:heuristic_new}{{5.1}{30}{Feature Selection}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Price Model}{30}{section*.25}}
\citation{iuj11}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{31}{table.caption.26}}
\newlabel{tab:feat_mod1}{{\M@TitleReference {5.3}{Feature Selection: Benchmark Prediction\relax }}{31}{Feature Selection: Benchmark Prediction\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media Model}{31}{section*.27}}
\citation{john2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{32}{table.caption.28}}
\newlabel{tab:feat_mod2}{{\M@TitleReference {5.4}{Feature Selection: Benchmark Prediction\relax }}{32}{Feature Selection: Benchmark Prediction\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Model}{32}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{32}{table.caption.30}}
\newlabel{tab:feat_mod3}{{\M@TitleReference {5.5}{Feature Selection: Benchmark Prediction\relax }}{32}{Feature Selection: Benchmark Prediction\relax }{table.caption.30}{}}
\citation{edward81}
\citation{edward81}
\citation{Kaastra96designinga}
\citation{Yao00acase}
\citation{Kaastra96designinga}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Preprocessing}{33}{section.5.3}}
\newlabel{dataprocessing}{{\M@TitleReference {5.3}{Data Preprocessing}}{33}{Data Preprocessing}{section.5.3}{}}
\newlabel{eq:normalize}{{5.2}{33}{Data Preprocessing}{equation.5.3.2}{}}
\newlabel{fig:}{{\M@TitleReference {5.2a}{Price Increase Distribution without Scailing\relax }}{33}{Price Increase Distribution without Scailing\relax }{figure.caption.31}{}}
\newlabel{sub@fig:}{{\M@TitleReference {a}{Price Increase Distribution without Scailing\relax }}{33}{Price Increase Distribution without Scailing\relax }{figure.caption.31}{}}
\newlabel{fig:u_log}{{\M@TitleReference {5.2b}{Price Increase Distribution with Scailing\relax }}{33}{Price Increase Distribution with Scailing\relax }{figure.caption.31}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{Price Increase Distribution with Scailing\relax }}{33}{Price Increase Distribution with Scailing\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Characteristics of Commodity Price Data\relax }}{33}{figure.caption.31}}
\newlabel{fig:distribution_smoothing}{{\M@TitleReference {5.2}{Characteristics of Commodity Price Data\relax }}{33}{Characteristics of Commodity Price Data\relax }{figure.caption.31}{}}
\citation{Zadeh65}
\citation{Jang91}
\citation{box90}
\citation{chap04}
\citation{neil93}
\citation{Zadeh65}
\citation{wu12}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training the Model}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Time Series Model}{34}{section.5.5}}
\newlabel{fuzzy_model}{{\M@TitleReference {5.5}{Time Series Model}}{34}{Time Series Model}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Motivating a Fuzzy Approach for Time Series Modelling}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Fuzzy Variables and Fuzzy Sets }{35}{subsection.5.5.2}}
\newlabel{fuzzification}{{\M@TitleReference {5.5.2}{Fuzzy Variables and Fuzzy Sets }}{35}{Fuzzy Variables and Fuzzy Sets}{subsection.5.5.2}{}}
\newlabel{eq:gaus}{{5.3}{35}{Fuzzy Variables and Fuzzy Sets}{equation.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }}{35}{figure.caption.32}}
\newlabel{fig:fuzz_example}{{\M@TitleReference {5.3}{Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }}{35}{Fuzzy Variables and Fuzzy Sets - A Colour Object Example\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Fuzzy Interference System}{35}{subsection.5.5.3}}
\newlabel{fis}{{\M@TitleReference {5.5.3}{Fuzzy Interference System}}{35}{Fuzzy Interference System}{subsection.5.5.3}{}}
\newlabel{eq:union}{{5.4}{36}{Fuzzy Interference System}{equation.5.5.4}{}}
\newlabel{eq:probor}{{5.5}{36}{Fuzzy Interference System}{equation.5.5.5}{}}
\newlabel{eq:output}{{5.6}{36}{Fuzzy Interference System}{equation.5.5.6}{}}
\newlabel{eq:finaloutput}{{5.7}{36}{Fuzzy Interference System}{equation.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Adaptive Neuro Fuzzy Inference System }{36}{subsection.5.5.4}}
\newlabel{eq:normfuzz}{{5.8}{36}{Adaptive Neuro Fuzzy Inference System}{equation.5.5.8}{}}
\newlabel{eq:layer4}{{5.9}{36}{Adaptive Neuro Fuzzy Inference System}{equation.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption for LOF}}{37}{figure.caption.33}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {5.4}{Caption for LOF}}{37}{Caption for LOF}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Optimization}{37}{subsection.5.5.5}}
\newlabel{optimum}{{\M@TitleReference {5.5.5}{Optimization}}{37}{Optimization}{subsection.5.5.5}{}}
\newlabel{eq:obj_f}{{5.10}{37}{Optimization}{equation.5.5.10}{}}
\newlabel{eq:d_fuzz}{{5.11}{38}{Optimization}{equation.5.5.11}{}}
\newlabel{eq:d_center}{{5.12}{38}{Optimization}{equation.5.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Evaluation}{38}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prediction Task and Evaluation}{38}{subsection.5.6.1}}
\newlabel{5.5}{{\M@TitleReference {5.6.1}{Prediction Task and Evaluation}}{38}{Prediction Task and Evaluation}{subsection.5.6.1}{}}
\newlabel{eq:solve_model}{{5.13}{38}{Prediction Task and Evaluation}{equation.5.6.13}{}}
\newlabel{eq:rmse}{{5.14}{38}{Prediction Task and Evaluation}{equation.5.6.14}{}}
\citation{Kwak10}
\citation{Si_exploitingtopic}
\citation{Kwak10}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter Settings\relax }}{39}{table.caption.34}}
\newlabel{tab:abcde}{{\M@TitleReference {5.6}{Parameter Settings\relax }}{39}{Parameter Settings\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Evaluation of Smoothing Function and Determining Lag Factor }{39}{subsection.5.6.2}}
\newlabel{fig:inc_dist}{{\M@TitleReference {5.5a}{Price Increase Distribution of Sentiment Ratio\relax }}{39}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.35}{}}
\newlabel{sub@fig:inc_dist}{{\M@TitleReference {a}{Price Increase Distribution of Sentiment Ratio\relax }}{39}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.35}{}}
\newlabel{fig:s_effect}{{\M@TitleReference {5.5b}{Comparison of Smoothing Functions\relax }}{39}{Comparison of Smoothing Functions\relax }{figure.caption.35}{}}
\newlabel{sub@fig:s_effect}{{\M@TitleReference {b}{Comparison of Smoothing Functions\relax }}{39}{Comparison of Smoothing Functions\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Volatility of Social Media Features\relax }}{39}{figure.caption.35}}
\newlabel{fig:distribution}{{\M@TitleReference {5.5}{Volatility of Social Media Features\relax }}{39}{Volatility of Social Media Features\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sentiment Correlation\relax }}{40}{table.caption.36}}
\newlabel{tab:smoothing_corr}{{\M@TitleReference {5.7}{Sentiment Correlation\relax }}{40}{Sentiment Correlation\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Price Model Results}{40}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{41}{figure.caption.37}}
\newlabel{fig:res_1}{{\M@TitleReference {5.6}{Prediction Accuracy - Benchmark \relax }}{41}{Prediction Accuracy - Benchmark \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Social Media Model Evaluation}{41}{subsection.5.6.4}}
\newlabel{result_m2}{{\M@TitleReference {5.6.4}{Social Media Model Evaluation}}{41}{Social Media Model Evaluation}{subsection.5.6.4}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.7a}{4 Day Horizon - RMSE 0.0015948 \relax }}{42}{4 Day Horizon - RMSE 0.0015948 \relax }{figure.caption.38}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0015948 \relax }}{42}{4 Day Horizon - RMSE 0.0015948 \relax }{figure.caption.38}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.7b}{7 Day Horizon - RMSE 0.0030423\relax }}{42}{7 Day Horizon - RMSE 0.0030423\relax }{figure.caption.38}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0030423\relax }}{42}{7 Day Horizon - RMSE 0.0030423\relax }{figure.caption.38}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.7c}{14 Day Horizon - RMSE 0.015192\relax }}{42}{14 Day Horizon - RMSE 0.015192\relax }{figure.caption.38}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.015192\relax }}{42}{14 Day Horizon - RMSE 0.015192\relax }{figure.caption.38}{}}
\newlabel{fig:long_wheat_price}{{\M@TitleReference {5.7d}{21 Day Horizon - RMSE 0.105\relax }}{42}{21 Day Horizon - RMSE 0.105\relax }{figure.caption.38}{}}
\newlabel{sub@fig:long_wheat_price}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.105\relax }}{42}{21 Day Horizon - RMSE 0.105\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Benchmark Prediction Wheat\relax }}{42}{figure.caption.38}}
\newlabel{fig:wheat_1}{{\M@TitleReference {5.7}{Benchmark Prediction Wheat\relax }}{42}{Benchmark Prediction Wheat\relax }{figure.caption.38}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.8a}{4 Day Horizon - RMSE 0.00086578 \relax }}{43}{4 Day Horizon - RMSE 0.00086578 \relax }{figure.caption.39}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.00086578 \relax }}{43}{4 Day Horizon - RMSE 0.00086578 \relax }{figure.caption.39}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.8b}{7 Day Horizon - RMSE 0.0059255\relax }}{43}{7 Day Horizon - RMSE 0.0059255\relax }{figure.caption.39}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0059255\relax }}{43}{7 Day Horizon - RMSE 0.0059255\relax }{figure.caption.39}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.8c}{14 Day Horizon - RMSE 0.017041\relax }}{43}{14 Day Horizon - RMSE 0.017041\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.017041\relax }}{43}{14 Day Horizon - RMSE 0.017041\relax }{figure.caption.39}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.8d}{21 Day Horizon - RMSE 0.040397\relax }}{43}{21 Day Horizon - RMSE 0.040397\relax }{figure.caption.39}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.040397\relax }}{43}{21 Day Horizon - RMSE 0.040397\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Benchmark Prediction Beef\relax }}{43}{figure.caption.39}}
\newlabel{fig:beef_1}{{\M@TitleReference {5.8}{Benchmark Prediction Beef\relax }}{43}{Benchmark Prediction Beef\relax }{figure.caption.39}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.9a}{4 Day Horizon - RMSE 0.0015964\relax }}{44}{4 Day Horizon - RMSE 0.0015964\relax }{figure.caption.40}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0015964\relax }}{44}{4 Day Horizon - RMSE 0.0015964\relax }{figure.caption.40}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.9b}{7 Day Horizon - RMSE 0.0049564 \relax }}{44}{7 Day Horizon - RMSE 0.0049564 \relax }{figure.caption.40}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0049564 \relax }}{44}{7 Day Horizon - RMSE 0.0049564 \relax }{figure.caption.40}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.9c}{14 Day Horizon - RMSE 0.1185\relax }}{44}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.40}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.1185\relax }}{44}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.40}{}}
\newlabel{fig:long_milk_price}{{\M@TitleReference {5.9d}{21 Day Horizon - RMSE 0.023702\relax }}{44}{21 Day Horizon - RMSE 0.023702\relax }{figure.caption.40}{}}
\newlabel{sub@fig:long_milk_price}{{\M@TitleReference {d}{21 Day Horizon - RMSE 0.023702\relax }}{44}{21 Day Horizon - RMSE 0.023702\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Benchmark Prediction Milk\relax }}{44}{figure.caption.40}}
\newlabel{fig:milk_1}{{\M@TitleReference {5.9}{Benchmark Prediction Milk\relax }}{44}{Benchmark Prediction Milk\relax }{figure.caption.40}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.10a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{44}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{44}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.41}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.10b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{44}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.41}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{44}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.41}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.10c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{44}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{44}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.41}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.10d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{44}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.41}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{44}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.41}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.11a}{1 Day Horizon Milk- RMSE 0.3782\relax }}{45}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.42}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {a}{1 Day Horizon Milk- RMSE 0.3782\relax }}{45}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.42}{}}
\newlabel{fig:mouse}{{\M@TitleReference {5.11b}{1 Day Horizon Milk - RMSE 0.2960\relax }}{45}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.42}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {b}{1 Day Horizon Milk - RMSE 0.2960\relax }}{45}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Social Media Prediction\relax }}{45}{figure.caption.42}}
\newlabel{fig:social_results}{{\M@TitleReference {5.11}{Social Media Prediction\relax }}{45}{Social Media Prediction\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Mixture Model}{45}{subsection.5.6.5}}
\newlabel{final_result}{{\M@TitleReference {5.6.5}{Mixture Model}}{45}{Mixture Model}{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}General comments to the Results}{45}{subsection.5.6.6}}
\newlabel{fig:gull}{{\M@TitleReference {5.12a}{Model Comparison Wheat- RMSE 0.016061\relax }}{47}{Model Comparison Wheat- RMSE 0.016061\relax }{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{Model Comparison Wheat- RMSE 0.016061\relax }}{47}{Model Comparison Wheat- RMSE 0.016061\relax }{figure.caption.43}{}}
\newlabel{fig:gull}{{\M@TitleReference {5.12b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{47}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.43}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{47}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.43}{}}
\newlabel{fig:tiger}{{\M@TitleReference {5.12c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{47}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.43}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{47}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Social Media Prediction\relax }}{47}{figure.caption.43}}
\newlabel{fig:final_res}{{\M@TitleReference {5.12}{Social Media Prediction\relax }}{47}{Social Media Prediction\relax }{figure.caption.43}{}}
\citation{ungp2013}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{48}{chapter.6}}
\newlabel{6}{{\M@TitleReference {6}{Conclusion}}{48}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work }{48}{section.6.1}}
\citation{mowbray10}
\citation{AbbarMW14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Crowdflower}{50}{appendix.A}}
\newlabel{crowd_task}{{\M@TitleReference {A}{Crowdflower}}{50}{Crowdflower}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Categorise: Food Price}{50}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Categorise: Food Supply}{51}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Categorise: Food Poverty}{52}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Categorise: Food Needs}{53}{section.A.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Price Correlation}{54}{appendix.B}}
\newlabel{pCorr}{{\M@TitleReference {B}{Price Correlation}}{54}{Price Correlation}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{54}{figure.caption.44}}
\newlabel{fig:distribution}{{\M@TitleReference {B.1}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{54}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{55}{figure.caption.45}}
\newlabel{fig:sugar_heat}{{\M@TitleReference {B.2}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{55}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{55}{figure.caption.46}}
\newlabel{fig:oil_heat}{{\M@TitleReference {B.3}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{55}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }{figure.caption.46}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Time Series Modeling}{56}{appendix.C}}
\newlabel{ts_model}{{\M@TitleReference {C}{Time Series Modeling}}{56}{Time Series Modeling}{appendix.C}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.2a}{4 Day Horizon Beef - RMSE 0.0021991\relax }}{56}{4 Day Horizon Beef - RMSE 0.0021991\relax }{figure.caption.48}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Beef - RMSE 0.0021991\relax }}{56}{4 Day Horizon Beef - RMSE 0.0021991\relax }{figure.caption.48}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.2b}{7 Day Horizon Beef - RMSE 0.0065262\relax }}{56}{7 Day Horizon Beef - RMSE 0.0065262\relax }{figure.caption.48}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Beef - RMSE 0.0065262\relax }}{56}{7 Day Horizon Beef - RMSE 0.0065262\relax }{figure.caption.48}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.2c}{14 Day Horizon Beef - RMSE 0.016448 \relax }}{56}{14 Day Horizon Beef - RMSE 0.016448 \relax }{figure.caption.48}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Beef - RMSE 0.016448 \relax }}{56}{14 Day Horizon Beef - RMSE 0.016448 \relax }{figure.caption.48}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.2d}{21 Day Horizon Beef - RMSE 0.042037 \relax }}{56}{21 Day Horizon Beef - RMSE 0.042037 \relax }{figure.caption.48}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Beef - RMSE 0.042037 \relax }}{56}{21 Day Horizon Beef - RMSE 0.042037 \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Social Media Prediction\relax }}{56}{figure.caption.48}}
\newlabel{fig:comp_exp}{{\M@TitleReference {C.2}{Social Media Prediction\relax }}{56}{Social Media Prediction\relax }{figure.caption.48}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.1a}{4 Day Horizon Wheat - RMSE 0.0084\relax }}{57}{4 Day Horizon Wheat - RMSE 0.0084\relax }{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Wheat - RMSE 0.0084\relax }}{57}{4 Day Horizon Wheat - RMSE 0.0084\relax }{figure.caption.47}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.1b}{7 Day Horizon Wheat - RMSE 0.0281\relax }}{57}{7 Day Horizon Wheat - RMSE 0.0281\relax }{figure.caption.47}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Wheat - RMSE 0.0281\relax }}{57}{7 Day Horizon Wheat - RMSE 0.0281\relax }{figure.caption.47}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.1c}{14 Day Horizon Wheat - RMSE 0.0557 \relax }}{57}{14 Day Horizon Wheat - RMSE 0.0557 \relax }{figure.caption.47}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Wheat - RMSE 0.0557 \relax }}{57}{14 Day Horizon Wheat - RMSE 0.0557 \relax }{figure.caption.47}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.1d}{21 Day Horizon Wheat - RMSE 0.0673 \relax }}{57}{21 Day Horizon Wheat - RMSE 0.0673 \relax }{figure.caption.47}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Wheat - RMSE 0.0673 \relax }}{57}{21 Day Horizon Wheat - RMSE 0.0673 \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Social Media Prediction\relax }}{57}{figure.caption.47}}
\newlabel{fig:last_test}{{\M@TitleReference {C.1}{Social Media Prediction\relax }}{57}{Social Media Prediction\relax }{figure.caption.47}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.3a}{4 Day Horizon Milk - RMSE 0.016061\relax }}{58}{4 Day Horizon Milk - RMSE 0.016061\relax }{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon Milk - RMSE 0.016061\relax }}{58}{4 Day Horizon Milk - RMSE 0.016061\relax }{figure.caption.49}{}}
\newlabel{fig:gull}{{\M@TitleReference {C.3b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{58}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.49}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{7 Day Horizon Milk - RMSE 0.031539\relax }}{58}{7 Day Horizon Milk - RMSE 0.031539\relax }{figure.caption.49}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.3c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{58}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.49}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{14 Day Horizon Milk - RMSE 0.11321 \relax }}{58}{14 Day Horizon Milk - RMSE 0.11321 \relax }{figure.caption.49}{}}
\newlabel{fig:tiger}{{\M@TitleReference {C.3d}{21 Day Horizon Milk - RMSE 0.15269 \relax }}{58}{21 Day Horizon Milk - RMSE 0.15269 \relax }{figure.caption.49}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{21 Day Horizon Milk - RMSE 0.15269 \relax }}{58}{21 Day Horizon Milk - RMSE 0.15269 \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Social Media Prediction\relax }}{58}{figure.caption.49}}
\newlabel{fig:comp_exp}{{\M@TitleReference {C.3}{Social Media Prediction\relax }}{58}{Social Media Prediction\relax }{figure.caption.49}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbbarMW14}{1}
\bibcite{abbott2009}{2}
\bibcite{olt15}{3}
\bibcite{hum14}{4}
\bibcite{armstrong01}{5}
\bibcite{Asur10}{6}
\bibcite{benson2013language}{7}
\bibcite{bild15}{8}
\bibcite{john11}{9}
\bibcite{box90}{10}
\bibcite{burgess98}{11}
\bibcite{chap04}{12}
\bibcite{deCastro91}{13}
\bibcite{de08}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.51}}
\bibcite{adeline14}{15}
\bibcite{dixon}{16}
\bibcite{john2012}{17}
\bibcite{foodwatch}{18}
\bibcite{Gaspar14}{19}
\bibcite{iuj11}{20}
\bibcite{edward81}{21}
\bibcite{hutton14}{22}
\bibcite{irwin}{23}
\bibcite{ungp2013}{24}
\bibcite{Jang91}{25}
\bibcite{Julian10}{26}
\bibcite{Kaastra96designinga}{27}
\bibcite{kira92}{28}
\bibcite{kono94}{29}
\bibcite{Kwak10}{30}
\bibcite{Lehmann2012}{31}
\bibcite{sentiment2014}{32}
\bibcite{lund96}{33}
\bibcite{manuelbeyond}{34}
\bibcite{mowbray10}{35}
\bibcite{Nguyen12}{36}
\bibcite{nofsinger05}{37}
\bibcite{alexandra15}{38}
\bibcite{fao2008}{39}
\bibcite{Robnik97}{40}
\bibcite{so90610}{41}
\bibcite{RePEc}{42}
\bibcite{Si_exploitingtopic}{43}
\bibcite{stanford2011}{44}
\bibcite{Tadesse2014}{45}
\bibcite{sent10}{46}
\bibcite{tumasjan2010}{47}
\bibcite{twitter13}{48}
\bibcite{van2012conversation}{49}
\bibcite{neil93}{50}
\bibcite{west2013}{51}
\bibcite{Whittaker:1998}{52}
\bibcite{wu12}{53}
\bibcite{Yao00acase}{54}
\bibcite{Zadeh65}{55}
\bibcite{Zhang09}{56}
\bibcite{xue12}{57}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{62}
