\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Toy example of HAL\relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces A Summary of the Evolution of our Food Lexicon\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {3.3}{\ignorespaces Keywords of Predictor Categories\relax }}{15}{table.caption.9}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Price Correlation\relax }}{21}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{33}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{34}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Input Model: Social Media Prediction\relax }}{41}{table.caption.26}
\contentsline {table}{\numberline {5.4}{\ignorespaces Sentiment Correlation\relax }}{41}{table.caption.28}
\contentsline {table}{\numberline {5.5}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{43}{table.caption.29}
\contentsline {table}{\numberline {5.6}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{45}{table.caption.31}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
