\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{lund96}
\citation{lund96}
\citation{burgess98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Social Media Data Acquisition}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}}
\citation{burgess98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{\M@TitleReference {2.1}{Toy example of HAL\relax }}{4}{Toy example of HAL\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivating a Semantic Approach}{4}{subsection.2.1.1}}
\newlabel{subsec:hal}{{\M@TitleReference {2.1.1}{Motivating a Semantic Approach}}{4}{Motivating a Semantic Approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Food Lexicon}{4}{section.2.2}}
\citation{fao13}
\citation{AbbarMW14}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Candidate Food Term Selection}{5}{subsection.2.2.1}}
\citation{ungp2013}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{6}{table.caption.3}}
\newlabel{tab:abc}{{\M@TitleReference {2.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{6}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictor Lexicon}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Candidate Predictor Term Selection}{7}{subsection.2.3.1}}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Annotation and False Positive Removal of HAL Results}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimental Evaluation}{8}{section.2.4}}
\newlabel{sec:exp_eval}{{\M@TitleReference {2.4}{Experimental Evaluation}}{8}{Experimental Evaluation}{section.2.4}{}}
\citation{olt15}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Results}{9}{subsection.2.4.1}}
\newlabel{fig:al_price}{{\M@TitleReference {2.1a}{HAL - Price\relax }}{9}{HAL - Price\relax }{figure.caption.4}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Price\relax }}{9}{HAL - Price\relax }{figure.caption.4}{}}
\newlabel{fig:hal_supply}{{\M@TitleReference {2.1b}{HAL - Supply\relax }}{9}{HAL - Supply\relax }{figure.caption.4}{}}
\newlabel{sub@fig:hal_supply}{{\M@TitleReference {b}{HAL - Supply\relax }}{9}{HAL - Supply\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{9}{figure.caption.4}}
\newlabel{fig:price_supply}{{\M@TitleReference {2.1}{HAL Evaluation for Price and Supply\relax }}{9}{HAL Evaluation for Price and Supply\relax }{figure.caption.4}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2a}{HAL - Needs\relax }}{10}{HAL - Needs\relax }{figure.caption.5}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Needs\relax }}{10}{HAL - Needs\relax }{figure.caption.5}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2b}{HAL - Poverty\relax }}{10}{HAL - Poverty\relax }{figure.caption.5}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {b}{HAL - Poverty\relax }}{10}{HAL - Poverty\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{10}{figure.caption.5}}
\newlabel{fig:poverty_needs}{{\M@TitleReference {2.2}{HAL Evaluation for Poverty and Needs\relax }}{10}{HAL Evaluation for Poverty and Needs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discussion}{10}{subsection.2.4.2}}
\citation{Loper2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{11}{table.caption.6}}
\newlabel{tab:pred_lex}{{\M@TitleReference {2.3}{ Keywords of Predictor Categories\relax }}{11}{Keywords of Predictor Categories\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtering}{11}{section.2.5}}
\citation{hum14}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hum14}
\citation{hutton14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Food related Tweets}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Predictor related Tweets}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sentiment Extraction}{12}{subsection.2.5.3}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Analysis}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Distribution}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Food Term Distribution}{13}{subsection.3.1.2}}
\newlabel{fig:u_linear}{{\M@TitleReference {3.1a}{Linear: Number of Tweets per User\relax }}{14}{Linear: Number of Tweets per User\relax }{figure.caption.7}{}}
\newlabel{sub@fig:u_linear}{{\M@TitleReference {a}{Linear: Number of Tweets per User\relax }}{14}{Linear: Number of Tweets per User\relax }{figure.caption.7}{}}
\newlabel{fig:u_log}{{\M@TitleReference {3.1b}{LogLog: Number of Tweets per User\relax }}{14}{LogLog: Number of Tweets per User\relax }{figure.caption.7}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{LogLog: Number of Tweets per User\relax }}{14}{LogLog: Number of Tweets per User\relax }{figure.caption.7}{}}
\newlabel{fig:no_power}{{\M@TitleReference {3.1c}{Distribution: Number of Tweets per User\relax }}{14}{Distribution: Number of Tweets per User\relax }{figure.caption.7}{}}
\newlabel{sub@fig:no_power}{{\M@TitleReference {c}{Distribution: Number of Tweets per User\relax }}{14}{Distribution: Number of Tweets per User\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{14}{figure.caption.7}}
\newlabel{fig:distribution}{{\M@TitleReference {3.1}{Volume of Tweets per Keyword and per Category\relax }}{14}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.7}{}}
\newlabel{fig:world}{{\M@TitleReference {3.2a}{Overall Distribution\relax }}{14}{Overall Distribution\relax }{figure.caption.8}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{14}{Overall Distribution\relax }{figure.caption.8}{}}
\newlabel{fig:cat}{{\M@TitleReference {3.2b}{Category Distribution\relax }}{14}{Category Distribution\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{14}{Category Distribution\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{14}{figure.caption.8}}
\newlabel{fig:distribution}{{\M@TitleReference {3.2}{Volume of Tweets per Keyword and per Category\relax }}{14}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.8}{}}
\citation{fao2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Price Correlation}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.9}}
\newlabel{fig:distribution}{{\M@TitleReference {3.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{15}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.10}}
\newlabel{fig:distribution}{{\M@TitleReference {3.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{16}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.11}}
\newlabel{fig:distribution}{{\M@TitleReference {3.5}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{16}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }{figure.caption.11}{}}
\citation{ungp2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.12}}
\newlabel{fig:sugar_heat}{{\M@TitleReference {3.6}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{17}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{17}{figure.caption.13}}
\newlabel{fig:oil_heat}{{\M@TitleReference {3.7}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{17}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discussion}{17}{subsection.3.2.1}}
\citation{abbott2009}
\citation{Tadesse2014}
\citation{Tadesse2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anomalie Detection}{18}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data}{21}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Processing and Storage}{21}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dada Processing\relax }}{21}{figure.caption.14}}
\newlabel{fig:dataProcessing}{{\M@TitleReference {A.1}{Dada Processing\relax }}{21}{Dada Processing\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Crowd Flower}{22}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categorise: Food Price}{22}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Categorise: Food Supply}{22}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Categorise: Food Poverty}{23}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Categorise: Food Needs}{24}{subsection.A.2.4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{olt15}{1}
\bibcite{AbbarMW14}{2}
\bibcite{hum14}{3}
\bibcite{bild15}{4}
\bibcite{burgess98}{5}
\bibcite{fao13}{6}
\bibcite{ungp2013}{7}
\bibcite{lund96}{8}
\bibcite{fao2008}{9}
\bibcite{RePEc}{10}
\bibcite{stanford2011}{11}
\bibcite{sent10}{12}
\bibcite{Whittaker:1998}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.16}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{26}
