\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces A Summary of the Evolution of our Food Lexicon\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces Keywords of Predictor Categories\relax }}{13}{table.caption.9}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Price Correlation\relax }}{19}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{31}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{32}{table.caption.20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Input Model: Social Media Prediction\relax }}{38}{table.caption.25}
\contentsline {table}{\numberline {4.4}{\ignorespaces Sentiment Correlation\relax }}{38}{table.caption.27}
\contentsline {table}{\numberline {4.5}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{40}{table.caption.28}
\addvspace {10pt}
\addvspace {10pt}
