\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{5}{table.caption.4}
\contentsline {table}{\numberline {2.2}{\ignorespaces A Summary of the Evolution of our Food Lexicon\relax }}{7}{table.caption.5}
\contentsline {table}{\numberline {2.3}{\ignorespaces Keywords of Predictor Categories\relax }}{12}{table.caption.8}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Price Correlation\relax }}{18}{table.caption.13}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
