\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\citation{lund96}
\citation{lund96}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{3}{section.2.1}}
\citation{burgess98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{\M@TitleReference {2.1}{Toy example of HAL\relax }}{4}{Toy example of HAL\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Food Keyword Selection}{4}{section.2.2}}
\citation{fao13}
\citation{AbbarMW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our Approach}{5}{subsection.2.2.1}}
\citation{fao2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{6}{table.caption.3}}
\newlabel{tab:abc}{{\M@TitleReference {2.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{6}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.3}{}}
\citation{ungp2013}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\citation{burgess98}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictor Keyword Selection}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivating a Semantic Approach}{7}{subsection.2.3.1}}
\newlabel{subsec:hal}{{\M@TitleReference {2.3.1}{Motivating a Semantic Approach}}{7}{Motivating a Semantic Approach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Our Approach}{8}{subsection.2.3.2}}
\citation{brick02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Results }{9}{subsection.2.3.3}}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{10}{table.caption.4}}
\newlabel{tab:abc}{{\M@TitleReference {2.3}{ Keywords of Predictor Categories\relax }}{10}{Keywords of Predictor Categories\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discussion}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Factor Keyword Selection}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtering}{10}{section.2.5}}
\citation{sent10}
\citation{stanford2011}
\citation{hutton14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluation}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{11}{section.2.6}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Stats}{13}{section.3.1}}
\newlabel{fig:u_linear}{{\M@TitleReference {3.1a}{Linear: Number of Tweets per User\relax }}{14}{Linear: Number of Tweets per User\relax }{figure.caption.5}{}}
\newlabel{sub@fig:u_linear}{{\M@TitleReference {a}{Linear: Number of Tweets per User\relax }}{14}{Linear: Number of Tweets per User\relax }{figure.caption.5}{}}
\newlabel{fig:u_log}{{\M@TitleReference {3.1b}{LogLog: Number of Tweets per User\relax }}{14}{LogLog: Number of Tweets per User\relax }{figure.caption.5}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{LogLog: Number of Tweets per User\relax }}{14}{LogLog: Number of Tweets per User\relax }{figure.caption.5}{}}
\newlabel{fig:no_power}{{\M@TitleReference {3.1c}{Distribution: Number of Tweets per User\relax }}{14}{Distribution: Number of Tweets per User\relax }{figure.caption.5}{}}
\newlabel{sub@fig:no_power}{{\M@TitleReference {c}{Distribution: Number of Tweets per User\relax }}{14}{Distribution: Number of Tweets per User\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{14}{figure.caption.5}}
\newlabel{fig:distribution}{{\M@TitleReference {3.1}{Volume of Tweets per Keyword and per Category\relax }}{14}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.5}{}}
\newlabel{fig:world}{{\M@TitleReference {3.2a}{Overall Distribution\relax }}{14}{Overall Distribution\relax }{figure.caption.6}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{14}{Overall Distribution\relax }{figure.caption.6}{}}
\newlabel{fig:cat}{{\M@TitleReference {3.2b}{Category Distribution\relax }}{14}{Category Distribution\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{14}{Category Distribution\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{14}{figure.caption.6}}
\newlabel{fig:distribution}{{\M@TitleReference {3.2}{Volume of Tweets per Keyword and per Category\relax }}{14}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Category Analysis}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{15}{figure.caption.7}}
\newlabel{fig:distribution}{{\M@TitleReference {3.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{15}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.8}}
\newlabel{fig:distribution}{{\M@TitleReference {3.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{16}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data}{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Crowd Flower}{17}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Price}{17}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Supply}{18}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Poverty}{19}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Needs}{19}{subsection.A.1.4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbbarMW14}{1}
\bibcite{hum14}{2}
\bibcite{bild15}{3}
\bibcite{burgess98}{4}
\bibcite{fao13}{5}
\bibcite{ungp2013}{6}
\bibcite{lund96}{7}
\bibcite{brick02}{8}
\bibcite{fao2008}{9}
\bibcite{RePEc}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.10}}
\bibcite{stanford2011}{11}
\bibcite{sent10}{12}
\bibcite{Whittaker:1998}{13}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{22}
