\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Toy example of HAL\relax }}{7}{table.caption.4}
\contentsline {table}{\numberline {3.2}{\ignorespaces A Summary of the Evolution of our Food Lexicon\relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {3.3}{\ignorespaces Keywords of Predictor Categories\relax }}{14}{table.caption.9}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Price Correlation\relax }}{20}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter Settings\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {5.2}{\ignorespaces Input Model: Benchmark Prediction\relax }}{32}{table.caption.21}
\contentsline {table}{\numberline {5.3}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {5.4}{\ignorespaces Input Model: Social Media Prediction\relax }}{38}{table.caption.27}
\contentsline {table}{\numberline {5.5}{\ignorespaces Sentiment Correlation\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {5.6}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{40}{table.caption.30}
\contentsline {table}{\numberline {5.7}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{42}{table.caption.33}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
