\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\citation{lund96}
\citation{lund96}
\citation{burgess98}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Social Media Data Acquisition}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperspace Analogue to Language}{4}{section.2.1}}
\citation{burgess98}
\citation{lund96}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Toy example of HAL\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:halex}{{\M@TitleReference {2.1}{Toy example of HAL\relax }}{5}{Toy example of HAL\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivating a Semantic Approach}{5}{subsection.2.1.1}}
\newlabel{subsec:hal}{{\M@TitleReference {2.1.1}{Motivating a Semantic Approach}}{5}{Motivating a Semantic Approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Evaluation}{5}{subsection.2.1.2}}
\newlabel{sec:exp_eval}{{\M@TitleReference {2.1.2}{Experimental Evaluation}}{5}{Experimental Evaluation}{subsection.2.1.2}{}}
\citation{lund96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HAL Performance Results}{6}{subsection.2.1.3}}
\newlabel{fig:al_price}{{\M@TitleReference {2.1a}{HAL - Price\relax }}{6}{HAL - Price\relax }{figure.caption.5}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Price\relax }}{6}{HAL - Price\relax }{figure.caption.5}{}}
\newlabel{fig:hal_supply}{{\M@TitleReference {2.1b}{HAL - Supply\relax }}{6}{HAL - Supply\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hal_supply}{{\M@TitleReference {b}{HAL - Supply\relax }}{6}{HAL - Supply\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HAL Evaluation for Price and Supply\relax }}{6}{figure.caption.5}}
\newlabel{fig:price_supply}{{\M@TitleReference {2.1}{HAL Evaluation for Price and Supply\relax }}{6}{HAL Evaluation for Price and Supply\relax }{figure.caption.5}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2a}{HAL - Needs\relax }}{7}{HAL - Needs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {a}{HAL - Needs\relax }}{7}{HAL - Needs\relax }{figure.caption.6}{}}
\newlabel{fig:al_price}{{\M@TitleReference {2.2b}{HAL - Poverty\relax }}{7}{HAL - Poverty\relax }{figure.caption.6}{}}
\newlabel{sub@fig:al_price}{{\M@TitleReference {b}{HAL - Poverty\relax }}{7}{HAL - Poverty\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HAL Evaluation for Poverty and Needs\relax }}{7}{figure.caption.6}}
\newlabel{fig:poverty_needs}{{\M@TitleReference {2.2}{HAL Evaluation for Poverty and Needs\relax }}{7}{HAL Evaluation for Poverty and Needs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discussion}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Food Lexicon}{7}{section.2.2}}
\newlabel{food_lex}{{\M@TitleReference {2.2}{Food Lexicon}}{7}{Food Lexicon}{section.2.2}{}}
\citation{AbbarMW14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Food Lexicon - Hierarchie\relax }}{8}{figure.caption.7}}
\newlabel{fig:food_lex}{{\M@TitleReference {2.3}{Food Lexicon - Hierarchie\relax }}{8}{Food Lexicon - Hierarchie\relax }{figure.caption.7}{}}
\citation{AbbarMW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Candidate Food Term Selection}{9}{subsection.2.2.1}}
\citation{fao2008}
\citation{ungp2013}
\citation{hum14}
\citation{AbbarMW14}
\citation{RePEc}
\citation{hum14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  A Summary of the Evolution of our Food Lexicon\relax }}{10}{table.caption.8}}
\newlabel{tab:abc}{{\M@TitleReference {2.2}{ A Summary of the Evolution of our Food Lexicon\relax }}{10}{A Summary of the Evolution of our Food Lexicon\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predictor Lexicon}{10}{section.2.3}}
\newlabel{pred_lex}{{\M@TitleReference {2.3}{Predictor Lexicon}}{10}{Predictor Lexicon}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Candidate Predictor Term Selection}{11}{subsection.2.3.1}}
\citation{olt15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Annotation and False Positive Removal of HAL Results}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Annotation Results}{12}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Keywords of Predictor Categories\relax }}{13}{table.caption.9}}
\newlabel{tab:pred_lex}{{\M@TitleReference {2.3}{ Keywords of Predictor Categories\relax }}{13}{Keywords of Predictor Categories\relax }{table.caption.9}{}}
\citation{Loper2002}
\citation{hum14}
\citation{hum14}
\citation{sent10}
\citation{stanford2011}
\citation{hum14}
\citation{hutton14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filtering}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Food related Tweets}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Predictor related Tweets}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sentiment Extraction}{14}{subsection.2.4.3}}
\citation{Whittaker:1998}
\citation{bild15}
\citation{fao2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Distribution}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Food Term Distribution}{15}{section.3.2}}
\newlabel{fig:u_log}{{\M@TitleReference {3.1a}{LogLog: Number of Tweets per User\relax }}{16}{LogLog: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {a}{LogLog: Number of Tweets per User\relax }}{16}{LogLog: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{fig:no_power}{{\M@TitleReference {3.1b}{Distribution: Number of Tweets per User\relax }}{16}{Distribution: Number of Tweets per User\relax }{figure.caption.10}{}}
\newlabel{sub@fig:no_power}{{\M@TitleReference {b}{Distribution: Number of Tweets per User\relax }}{16}{Distribution: Number of Tweets per User\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.10}}
\newlabel{fig:animals}{{\M@TitleReference {3.1}{Volume of Tweets per Keyword and per Category\relax }}{16}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.10}{}}
\newlabel{fig:world}{{\M@TitleReference {3.2a}{Overall Distribution\relax }}{16}{Overall Distribution\relax }{figure.caption.11}{}}
\newlabel{sub@fig:world}{{\M@TitleReference {a}{Overall Distribution\relax }}{16}{Overall Distribution\relax }{figure.caption.11}{}}
\newlabel{fig:cat}{{\M@TitleReference {3.2b}{Category Distribution\relax }}{16}{Category Distribution\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cat}{{\M@TitleReference {b}{Category Distribution\relax }}{16}{Category Distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{16}{figure.caption.11}}
\newlabel{fig:distribution}{{\M@TitleReference {3.2}{Volume of Tweets per Keyword and per Category\relax }}{16}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.11}{}}
\citation{fao2008}
\citation{abbott2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Price Correlation}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{17}{subsection.3.3.1}}
\newlabel{corr_results}{{\M@TitleReference {3.3.1}{Results}}{17}{Results}{subsection.3.3.1}{}}
\citation{fao2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.12}}
\newlabel{fig:distribution}{{\M@TitleReference {3.3}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }}{18}{Heatplot Meat: Volume of Tweets per Keyword and per Category\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{18}{figure.caption.13}}
\newlabel{fig:distribution}{{\M@TitleReference {3.4}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }}{18}{Heatplot Cereals: Volume of Tweets per Keyword and per Category\relax }{figure.caption.13}{}}
\citation{de08}
\citation{ungp2013}
\citation{ungp2013}
\citation{Tadesse2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussion}{19}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Price Correlation\relax }}{19}{table.caption.14}}
\newlabel{tab:abc}{{\M@TitleReference {3.1}{Price Correlation\relax }}{19}{Price Correlation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversation Drivers}{19}{section.3.4}}
\newlabel{conversation}{{\M@TitleReference {3.4}{Conversation Drivers}}{19}{Conversation Drivers}{section.3.4}{}}
\citation{Lehmann2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A Visual Analysis of the Social Attention}{20}{subsection.3.4.1}}
\citation{olt15}
\citation{Lehmann2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Topic Distribution - Food Security\relax }}{21}{figure.caption.15}}
\newlabel{fig:topic_dist}{{\M@TitleReference {3.5}{Topic Distribution - Food Security\relax }}{21}{Topic Distribution - Food Security\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methodology}{21}{subsection.3.4.2}}
\newlabel{eq:solve}{{3.1}{21}{Methodology}{equation.3.4.1}{}}
\citation{olt15}
\citation{Tadesse2014}
\citation{Julian10}
\citation{fao2008}
\citation{Tadesse2014}
\citation{fao2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Event Annotation}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Results}{23}{subsection.3.4.4}}
\newlabel{an_result}{{\M@TitleReference {3.4.4}{Results}}{23}{Results}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{24}{figure.caption.16}}
\newlabel{fig:annotation_dist}{{\M@TitleReference {3.6}{Annotation Distribution - Relevant to Food Security\relax }}{24}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{24}{section.3.5}}
\citation{Zadeh65}
\citation{Jang91}
\citation{box90}
\citation{chap04}
\citation{neil93}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Model Building}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A fuzzy approach for Time Series Modeling}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fuzzy Logic}{25}{section.4.2}}
\citation{wu12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fuzzy Variables }{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fuzzy Sets}{26}{subsection.4.2.2}}
\newlabel{eq:gaus}{{4.1}{26}{Fuzzy Sets}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fuzzy Interference System}{26}{subsection.4.2.3}}
\newlabel{eq:union}{{4.2}{26}{Fuzzy Interference System}{equation.4.2.2}{}}
\newlabel{eq:probor}{{4.3}{27}{Fuzzy Interference System}{equation.4.2.3}{}}
\newlabel{eq:output}{{4.4}{27}{Fuzzy Interference System}{equation.4.2.4}{}}
\newlabel{eq:finaloutput}{{4.5}{27}{Fuzzy Interference System}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adaptive Neuro Fuzzy Inference System }{27}{subsection.4.2.4}}
\newlabel{eq:normfuzz}{{4.6}{27}{Adaptive Neuro Fuzzy Inference System}{equation.4.2.6}{}}
\newlabel{eq:layer4}{{4.7}{27}{Adaptive Neuro Fuzzy Inference System}{equation.4.2.7}{}}
\citation{john2012}
\citation{edward81}
\citation{Kaastra96designinga}
\citation{Yao00acase}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Annotation Distribution - Relevant to Food Security\relax }}{28}{figure.caption.17}}
\newlabel{fig:gnn_fuzz}{{\M@TitleReference {4.1}{Annotation Distribution - Relevant to Food Security\relax }}{28}{Annotation Distribution - Relevant to Food Security\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Preprocessing}{28}{section.4.3}}
\newlabel{dataprocessing}{{\M@TitleReference {4.3}{Data Preprocessing}}{28}{Data Preprocessing}{section.4.3}{}}
\newlabel{eq:solve}{{4.8}{28}{Data Preprocessing}{equation.4.3.8}{}}
\newlabel{fig:u_linear}{{\M@TitleReference {4.2a}{Price Increase Distribution without Scailing\relax }}{29}{Price Increase Distribution without Scailing\relax }{figure.caption.18}{}}
\newlabel{sub@fig:u_linear}{{\M@TitleReference {a}{Price Increase Distribution without Scailing\relax }}{29}{Price Increase Distribution without Scailing\relax }{figure.caption.18}{}}
\newlabel{fig:u_log}{{\M@TitleReference {4.2b}{Price Increase Distribution with Scailing\relax }}{29}{Price Increase Distribution with Scailing\relax }{figure.caption.18}{}}
\newlabel{sub@fig:u_log}{{\M@TitleReference {b}{Price Increase Distribution with Scailing\relax }}{29}{Price Increase Distribution with Scailing\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{29}{figure.caption.18}}
\newlabel{fig:distribution}{{\M@TitleReference {4.2}{Volume of Tweets per Keyword and per Category\relax }}{29}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training the Model}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methodology for Forcasting with Fuzzy Logic}{30}{section.4.5}}
\newlabel{eq:solve}{{4.9}{30}{Methodology for Forcasting with Fuzzy Logic}{equation.4.5.9}{}}
\newlabel{eq:rmse}{{4.10}{30}{Methodology for Forcasting with Fuzzy Logic}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameters}{30}{section.4.6}}
\citation{iuj11}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Benchmark Model}{31}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Input Model}{31}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input Model: Benchmark Prediction\relax }}{31}{table.caption.19}}
\newlabel{tab:abc}{{\M@TitleReference {4.1}{Input Model: Benchmark Prediction\relax }}{31}{Input Model: Benchmark Prediction\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Feature Selection}{31}{subsection.4.7.2}}
\newlabel{featSel_bench}{{\M@TitleReference {4.7.2}{Feature Selection}}{31}{Feature Selection}{subsection.4.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{32}{table.caption.20}}
\newlabel{tab:feat_mod1}{{\M@TitleReference {4.2}{Feature Selection: Benchmark Prediction\relax }}{32}{Feature Selection: Benchmark Prediction\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results}{32}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prediction Accuracy - Benchmark \relax }}{33}{figure.caption.21}}
\newlabel{fig:res_1}{{\M@TitleReference {4.3}{Prediction Accuracy - Benchmark \relax }}{33}{Prediction Accuracy - Benchmark \relax }{figure.caption.21}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.4a}{4 Day Horizon - RMSE 0.0012 \relax }}{34}{4 Day Horizon - RMSE 0.0012 \relax }{figure.caption.22}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0012 \relax }}{34}{4 Day Horizon - RMSE 0.0012 \relax }{figure.caption.22}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.4b}{7 Day Horizon - RMSE 0.0047\relax }}{34}{7 Day Horizon - RMSE 0.0047\relax }{figure.caption.22}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0047\relax }}{34}{7 Day Horizon - RMSE 0.0047\relax }{figure.caption.22}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.4c}{14 Day Horizon - RMSE 0.0353\relax }}{34}{14 Day Horizon - RMSE 0.0353\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.0353\relax }}{34}{14 Day Horizon - RMSE 0.0353\relax }{figure.caption.22}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.4d}{20 Day Horizon - RMSE 0.1031\relax }}{34}{20 Day Horizon - RMSE 0.1031\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.1031\relax }}{34}{20 Day Horizon - RMSE 0.1031\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark Prediction Wheat\relax }}{34}{figure.caption.22}}
\newlabel{fig:wheat_1}{{\M@TitleReference {4.4}{Benchmark Prediction Wheat\relax }}{34}{Benchmark Prediction Wheat\relax }{figure.caption.22}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.5a}{4 Day Horizon - RMSE 0.0027 \relax }}{35}{4 Day Horizon - RMSE 0.0027 \relax }{figure.caption.23}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0027 \relax }}{35}{4 Day Horizon - RMSE 0.0027 \relax }{figure.caption.23}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.5b}{7 Day Horizon - RMSE 0.0066\relax }}{35}{7 Day Horizon - RMSE 0.0066\relax }{figure.caption.23}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0066\relax }}{35}{7 Day Horizon - RMSE 0.0066\relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.5c}{14 Day Horizon - RMSE 0.0508\relax }}{35}{14 Day Horizon - RMSE 0.0508\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.0508\relax }}{35}{14 Day Horizon - RMSE 0.0508\relax }{figure.caption.23}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.5d}{20 Day Horizon - RMSE 0.1013\relax }}{35}{20 Day Horizon - RMSE 0.1013\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.1013\relax }}{35}{20 Day Horizon - RMSE 0.1013\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark Prediction Beef\relax }}{35}{figure.caption.23}}
\newlabel{fig:beef_1}{{\M@TitleReference {4.5}{Benchmark Prediction Beef\relax }}{35}{Benchmark Prediction Beef\relax }{figure.caption.23}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.6a}{4 Day Horizon - RMSE 0.0088\relax }}{36}{4 Day Horizon - RMSE 0.0088\relax }{figure.caption.24}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{4 Day Horizon - RMSE 0.0088\relax }}{36}{4 Day Horizon - RMSE 0.0088\relax }{figure.caption.24}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.6b}{7 Day Horizon - RMSE 0.0286 \relax }}{36}{7 Day Horizon - RMSE 0.0286 \relax }{figure.caption.24}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {b}{7 Day Horizon - RMSE 0.0286 \relax }}{36}{7 Day Horizon - RMSE 0.0286 \relax }{figure.caption.24}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.6c}{14 Day Horizon - RMSE 0.1185\relax }}{36}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {c}{14 Day Horizon - RMSE 0.1185\relax }}{36}{14 Day Horizon - RMSE 0.1185\relax }{figure.caption.24}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.6d}{20 Day Horizon - RMSE 0.2039\relax }}{36}{20 Day Horizon - RMSE 0.2039\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {d}{20 Day Horizon - RMSE 0.2039\relax }}{36}{20 Day Horizon - RMSE 0.2039\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark Prediction Milk\relax }}{36}{figure.caption.24}}
\newlabel{fig:milk_1}{{\M@TitleReference {4.6}{Benchmark Prediction Milk\relax }}{36}{Benchmark Prediction Milk\relax }{figure.caption.24}{}}
\citation{nofsinger05}
\citation{Nguyen12}
\citation{Zhang09}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Social Media Model}{37}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Input Model }{37}{subsection.4.8.1}}
\citation{Si_exploitingtopic}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Input Model: Social Media Prediction\relax }}{38}{table.caption.25}}
\newlabel{tab:socio_feat}{{\M@TitleReference {4.3}{Input Model: Social Media Prediction\relax }}{38}{Input Model: Social Media Prediction\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Bolstering the Social Media Features}{38}{subsection.4.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sentiment Correlation\relax }}{38}{table.caption.27}}
\newlabel{tab:smoothing_corr}{{\M@TitleReference {4.4}{Sentiment Correlation\relax }}{38}{Sentiment Correlation\relax }{table.caption.27}{}}
\newlabel{fig:inc_dist}{{\M@TitleReference {4.7a}{Price Increase Distribution of Sentiment Ratio\relax }}{39}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.26}{}}
\newlabel{sub@fig:inc_dist}{{\M@TitleReference {a}{Price Increase Distribution of Sentiment Ratio\relax }}{39}{Price Increase Distribution of Sentiment Ratio\relax }{figure.caption.26}{}}
\newlabel{fig:s_effect}{{\M@TitleReference {4.7b}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }}{39}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:s_effect}{{\M@TitleReference {b}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }}{39}{Smoothing functions: Past Week (Magenta), Past Month (Green), HPD (Blue)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Volume of Tweets per Keyword and per Category\relax }}{39}{figure.caption.26}}
\newlabel{fig:distribution}{{\M@TitleReference {4.7}{Volume of Tweets per Keyword and per Category\relax }}{39}{Volume of Tweets per Keyword and per Category\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Feature Selection}{39}{subsection.4.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{40}{table.caption.28}}
\newlabel{tab:feat_mod2}{{\M@TitleReference {4.5}{Feature Selection: Benchmark Prediction\relax }}{40}{Feature Selection: Benchmark Prediction\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Results}{40}{subsection.4.8.4}}
\newlabel{fig:gull}{{\M@TitleReference {4.8a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{41}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {a}{1 Day Horizon Wheat - RMSE 0.3580\relax }}{41}{1 Day Horizon Wheat - RMSE 0.3580\relax }{figure.caption.29}{}}
\newlabel{fig:gull}{{\M@TitleReference {4.8b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{41}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gull}{{\M@TitleReference {b}{1 Day Horizon Wheat - RMSE 0.1083\relax }}{41}{1 Day Horizon Wheat - RMSE 0.1083\relax }{figure.caption.29}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.8c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{41}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.29}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {c}{1 Day Horizon Beef - RMSE 0.3209 \relax }}{41}{1 Day Horizon Beef - RMSE 0.3209 \relax }{figure.caption.29}{}}
\newlabel{fig:tiger}{{\M@TitleReference {4.8d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{41}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.29}{}}
\newlabel{sub@fig:tiger}{{\M@TitleReference {d}{1 Day Horizon Beef - RMSE 0.2383 \relax }}{41}{1 Day Horizon Beef - RMSE 0.2383 \relax }{figure.caption.29}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.8e}{1 Day Horizon Milk- RMSE 0.3782\relax }}{41}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {e}{1 Day Horizon Milk- RMSE 0.3782\relax }}{41}{1 Day Horizon Milk- RMSE 0.3782\relax }{figure.caption.29}{}}
\newlabel{fig:mouse}{{\M@TitleReference {4.8f}{1 Day Horizon Milk - RMSE 0.2960\relax }}{41}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mouse}{{\M@TitleReference {f}{1 Day Horizon Milk - RMSE 0.2960\relax }}{41}{1 Day Horizon Milk - RMSE 0.2960\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Social Media Prediction\relax }}{41}{figure.caption.29}}
\newlabel{fig:comp_exp}{{\M@TitleReference {4.8}{Social Media Prediction\relax }}{41}{Social Media Prediction\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Combined Model}{42}{subsection.4.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Feature Selection}{42}{subsection.4.8.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Feature Selection: Benchmark Prediction\relax }}{42}{table.caption.30}}
\newlabel{tab:feat_mod3}{{\M@TitleReference {4.6}{Feature Selection: Benchmark Prediction\relax }}{42}{Feature Selection: Benchmark Prediction\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Curse of of Dimensionality}{42}{subsection.4.8.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data}{44}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Processing and Storage}{44}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Processing\relax }}{44}{figure.caption.31}}
\newlabel{fig:dataProcessing}{{\M@TitleReference {A.1}{Data Processing\relax }}{44}{Data Processing\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Crowd Flower}{45}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Categorise: Food Price}{45}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Categorise: Food Supply}{45}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Categorise: Food Poverty}{46}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Categorise: Food Needs}{47}{subsection.A.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Price Correlation}{48}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{48}{figure.caption.32}}
\newlabel{fig:distribution}{{\M@TitleReference {B.1}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }}{48}{Heatplot Dairy: Volume of Tweets per Keyword and per Category\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{48}{figure.caption.33}}
\newlabel{fig:sugar_heat}{{\M@TitleReference {B.2}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }}{48}{Heatplot Sugar: Volume of Tweets per Keyword and per Category\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{49}{figure.caption.34}}
\newlabel{fig:oil_heat}{{\M@TitleReference {B.3}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }}{49}{Heatplot Oil: Volume of Tweets per Keyword and per Category\relax }{figure.caption.34}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{AbbarMW14}{1}
\bibcite{abbott2009}{2}
\bibcite{olt15}{3}
\bibcite{hum14}{4}
\bibcite{bild15}{5}
\bibcite{box90}{6}
\bibcite{burgess98}{7}
\bibcite{chap04}{8}
\bibcite{de08}{9}
\bibcite{john2012}{10}
\bibcite{fao13}{11}
\bibcite{iuj11}{12}
\bibcite{edward81}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{section*.36}}
\bibcite{hutton14}{14}
\bibcite{ungp2013}{15}
\bibcite{Jang91}{16}
\bibcite{Julian10}{17}
\bibcite{Kaastra96designinga}{18}
\bibcite{Lehmann2012}{19}
\bibcite{Loper2002}{20}
\bibcite{lund96}{21}
\bibcite{Nguyen12}{22}
\bibcite{nofsinger05}{23}
\bibcite{fao2008}{24}
\bibcite{RePEc}{25}
\bibcite{Si_exploitingtopic}{26}
\bibcite{stanford2011}{27}
\bibcite{Tadesse2014}{28}
\bibcite{sent10}{29}
\bibcite{neil93}{30}
\bibcite{Whittaker:1998}{31}
\bibcite{wu12}{32}
\bibcite{Yao00acase}{33}
\bibcite{Zadeh65}{34}
\bibcite{Zhang09}{35}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{52}
